﻿PART
{
	name = 12NCS
	module = Part
	author = neistidar
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.334, -0.04, 0.0, -1.0, 0.0, 1
	node_attach = 0, 0, 0.575, 0.0, 0.0, -1.0
	TechRequired = advConstruction
	entryCost = 6200
	cost = 430
	category = Aero
	subcategory = 0
	title = Airliner Nose Cone System
	manufacturer = Neist Air Company
	description = Perfect for your airliner needs
	attachRules = 1,1,1,1,0
	stackSymmetry = 2
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 10
	maxTemp = 900
	fuelCrossFeed = True
	bulkheadProfiles = size1
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	tags = #autoLOC_500153 //#autoLOC_500153 = aero aircraft booster )cap drag fligh plane rocket stab stream tail DC9 Douglas wing cone NeistAir
	MODEL
	{
		model = NeistAir/Parts/Aero/12NCS/12NCS-DC9
	}
	MODEL
	{
		model = NeistAir/Parts/Aero/12NCS/12NCS-A35
	}
	MODEL
	{
		model = NeistAir/Parts/Aero/12NCS/12NCS-AN-24
	}
	MODEL
	{
		model = NeistAir/Parts/Aero/12NCS/12NCS-B76
	}
	MODEL
	{
		model = NeistAir/Parts/Aero/12NCS/12NCS-DC3
	}
	MODEL
	{
		model = NeistAir/Parts/Aero/12NCS/12NCS-CS22
	}
	MODEL
	{
		model = NeistAir/Parts/Aero/12NCS/12NCS-B73
	}
	MODEL
	{
		model = NeistAir/Parts/Aero/12NCS/18NCS-A38
	}

	MODULE
	{
		name = ModulePartVariants
		baseVariant = 12NCS-DC9
		VARIANT // colors #c2bf50 yellow, #50c253 green, #50b1c2 blue, #505ec2 teal, #c25050 red
		{
			name = 12NCS-DC9
			displayName = Douglas DC9
			primaryColor = #c2bf50
			secondaryColor = #50c253
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				DC9-mesh = true
				DC9-collider = true
				DC3-mesh = false
				DC3-collider = false
				B76-mesh = false
				B76-collider = false
				A35-mesh = false
				A35-collider = false
				AN-24-mesh = false
				AN-24-collider = false
				CS22-mesh = false
				CS22-collider = false
				B73-mesh = false
				B73-collider = false				
				A38-mesh = false
				A38-collider = false
			}
			NODES
			{
				node_stack_bottom = 0.0, -0.334, -0.04, 0.0, -1.0, 0.0, 1
			}
		}
		VARIANT
		{
			name = 12NCS-DC3
			displayName = Douglas DC3
			primaryColor = #c2bf50
			secondaryColor = #50b1c2
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				DC9-mesh = false
				DC9-collider = false
				DC3-mesh = true
				DC3-collider = true
				B76-mesh = false
				B76-collider = false
				A35-mesh = false
				A35-collider = false
				AN-24-mesh = false
				AN-24-collider = false
				B73-mesh = false
				B73-collider = false
				CS22-mesh = false
				CS22-collider = false
				A38-mesh = false
				A38-collider = false
			}
			NODES
			{
				node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
			}

		}
		VARIANT
		{
			name = 12NCS-B76
			displayName = Boeing 767/777
			primaryColor = #505ec2
			secondaryColor = #50b1c2
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				DC9-mesh = false
				DC9-collider = false
				DC3-mesh = false
				DC3-collider = false
				B76-mesh = true
				B76-collider = true
				A35-mesh = false
				A35-collider = false
				AN-24-mesh = false
				AN-24-collider = false
				CS22-mesh = false
				CS22-collider = false
				B73-mesh = false
				B73-collider = false
				A38-mesh = false
				A38-collider = false
			}
			NODES
			{
				node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		VARIANT
		{
			name = 12NCS-A35
			displayName = Airbus A350
			primaryColor = #c2bf50
			secondaryColor = #c25050
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				DC9-mesh = false
				DC9-collider = false
				DC3-mesh = false
				DC3-collider = false
				B76-mesh = false
				B76-collider = false
				A35-mesh = true
				A35-collider = true
				AN-24-mesh = false
				AN-24-collider = false
				CS22-mesh = false
				CS22-collider = false
				B73-mesh = false
				B73-collider = false
				A38-mesh = false
				A38-collider = false
			}
			NODES
			{
				node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		VARIANT
		{
			name = 12NCS-AN-24
			displayName = Antonov An-24
			primaryColor = #50b1c2
			secondaryColor = #505ec2
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				DC9-mesh = false
				DC9-collider = false
				DC3-mesh = false
				DC3-collider = false
				B76-mesh = false
				B76-collider = false
				A35-mesh = false
				A35-collider = false
				AN-24-mesh = true
				AN-24-collider = true
				CS22-mesh = false
				CS22-collider = false
				B73-mesh = false
				B73-collider = false
				A38-mesh = false
				A38-collider = false
			}
			NODES
			{
				node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		VARIANT
		{
			name = 12NCS-CS22
			displayName = A220/CS22
			primaryColor = #50b1c2
			secondaryColor = #c25050
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				DC9-mesh = false
				DC9-collider = false
				DC3-mesh = false
				DC3-collider = false
				B76-mesh = false
				B76-collider = false
				A35-mesh = false
				A35-collider = false
				AN-24-mesh = false
				AN-24-collider = false
				CS22-mesh = true
				CS22-collider = true
				B73-mesh = false
				B73-collider = false
				A38-mesh = false
				A38-collider = false
			}
			NODES
			{
				node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
		VARIANT
		{
			name = 12NCS-B73
			displayName = Boeing 707/727/737
			primaryColor = #505ec2
			secondaryColor = #c25050
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				DC9-mesh = false
				DC9-collider = false
				DC3-mesh = false
				DC3-collider = false
				B76-mesh = false
				B76-collider = false
				A35-mesh = false
				A35-collider = false
				AN-24-mesh = false
				AN-24-collider = false
				CS22-mesh = false
				CS22-collider = false
				B73-mesh = true
				B73-collider = true	
				CS22-mesh = false
				CS22-collider = false
				A38-mesh = false
				A38-collider = false
			}
			NODES
			{
				node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
				VARIANT
		{
			name = 18NCS-A38
			displayName = Airbus A38
			primaryColor = #c2bf50
			secondaryColor = #50b1c2
			sizeGroup = GroupC
			GAMEOBJECTS
			{
				DC9-mesh = false
				DC9-collider = false
				DC3-mesh = false
				DC3-collider = false
				B76-mesh = false
				B76-collider = false
				A35-mesh = false
				A35-collider = false
				AN-24-mesh = false
				AN-24-collider = false
				B73-mesh = false
				B73-collider = false
				CS22-mesh = false
				CS22-collider = false
				A38-mesh = true
				A38-collider = true
			}
			NODES
			{
				node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
			}
		}
	}
	
	MODULE
	{
    	name = TweakScale
    	defaultScale = 1.25
    	type = stack
	}

}
