PART
{
	name = 18PD
	module = Part
	author = neistirldar
	
	MODEL
		{
			model = NeistAir/Parts/Utility/18PD/18PD
		}
	MODEL
	
	rescaleFactor = 1
	
	
	// node_stack_top2 = 0.0, 0.9365, 0.0, 0.0, -1.0, 0.0, 0
	// node_stack_bottom2 = 0.0, -0.9365, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, -0.9375, 0.0, 0.0, 1.0, 1
	
	TechRequired = generalConstruction
	entryCost = 32000
	cost = 1150
	category = Payload
	subcategory = 0
	title = 18PD
	manufacturer = Neist Air Company
	description = Designed to make a way for kerbals trying to get out of the 1.875m fuselages.
	
	attachRules = 1,0,1,1,1
	
	mass = 0.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 900
	fuelCrossFeed = True
	bulkheadProfiles = size1p5, srf
	tags = aircraft airplane equipment freight hold hollow jet mk1 pipe plane tube payload

	DRAG_CUBE
	{
		cube = A, 			3.516,0.781,1.009, 3.516,0.7814,1.009, 2.73,0.9815,0.1258, 2.73,0.9815,0.1258, 3.516,0.7823,1.009, 3.516,0.7798,1.009, 0,0,0, 1.875,1.875,1.875
		cube = B, 			4.269,0.7586,3.588, 4.269,0.7829,3.588, 2.8654,0.9956,0.7812, 2.8654,0.9955,0.7812, 4.715,0.7788,2.193, 4.715,0.7954,3.155, -0.8295,4.768E-07,0.598, 3.534,1.875,3.071
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 18PD-OpenDoor
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 1.4
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		// nodeInnerForeID = top2
		// nodeInnerAftID = bottom2
		// lookupCenter = 0, 0, 0.527
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 1.4
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		// nodeInnerForeID = top2
		// nodeInnerAftID = bottom2
		lookupCenter = 0, 0, 0.527
	}
	
}
