INTERNAL
{
	name = 18DC3-IVA
	MODEL
	{
		model = NeistAir/Parts/Command/18DC/18DC3-IVA
	}
	MODEL
	{
		model = NeistAir/Parts/Command/18DC/18DC3-DM
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = PilotSeat
		portraitCameraName = PilotCam
		kerbalEyeOffset = 0, -0.02, 0
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = PilotSeat (1)
		portraitCameraName = PilotCam (1)
		kerbalEyeOffset = 0, -0.02, 0
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider
		cameraTransformName = InternalWindowCollider
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (1)
		cameraTransformName = InternalWindowCollider (1)
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (2)
		cameraTransformName = InternalWindowCollider (2)
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (3)
		cameraTransformName = InternalWindowCollider (3)
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.4320001,0.2931999,-0.8152502
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.365,0.29525,-0.8096
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8617157,0.8617162,0.8617162
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.2350001,0.3446999,-0.8152502
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.3,0.2913998,-0.8152503
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.2292001,0.2938999,-0.8152504
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.1469,0.3109,-0.8088
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7468196,0.7280005,0.7280001
	}
	PROP
	{
		name = throttle
		position = 0,0.116,-0.644
		rotation = 0,0,0,1
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.432,0.2932,-0.815
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.365,0.29525,-0.8096
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.8617205,0.8617209,0.8617209
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.2350002,0.3446999,-0.8152503
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.3000001,0.2913999,-0.8152503
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.2292001,0.2938999,-0.8152504
		rotation = 0.7071068,0,0,0.7071068
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.1469,0.3109,-0.8088
		rotation = 0.7071068,0,0,0.7071068
		scale = 0.7468205,0.7280005,0.7280005
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.3544,0.2114997,-0.8152503
		rotation = 0,-0.7071067,-0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.4144001,0.2344999,-0.8152502
		rotation = 0.5,-0.5,-0.5000001,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.4157001,0.1869999,-0.8152503
		rotation = 0.5,-0.5,-0.5000001,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.4386,0.2114998,-0.8179001
		rotation = 0,-0.7071067,-0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.3786,0.2345,-0.8179
		rotation = 0.5,-0.5,-0.5000001,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.3773,0.187,-0.8179
		rotation = 0.5,-0.5,-0.5000001,0.5
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0.1913,0.2335,-0.82856
		rotation = 0.5,-0.5,-0.5000001,0.5
		scale = 0.8974437,0.8974433,0.8974433
	}
	PROP
	{
		name = Compass
		position = -0.1913,0.2335,-0.82856
		rotation = 0.5,-0.5,-0.5000001,0.5
		scale = 0.89744,0.89744,0.89744
	}
	PROP
	{
		name = MonitorDockingMode
		position = 0.0521,0.3107,-0.81415
		rotation = 0.7071068,-3.962542E-08,-2.982084E-08,0.7071068
		scale = 0.7054424,0.705443,0.705443
	}
	PROP
	{
		name = MonitorDockingMode
		position = -0.0521,0.3107,-0.81415
		rotation = 0.7071068,-3.962542E-08,-2.982084E-08,0.7071068
		scale = 0.7054405,0.7054405,0.7054405
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.2994001,0.2009999,-0.8152503
		rotation = 0.5000002,-0.4999998,-0.4999999,0.5000002
		scale = 0.8558583,0.8558586,0.8558581
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.2994001,0.2009999,-0.8152503
		rotation = 0.5000002,-0.4999998,-0.4999999,0.5000002
		scale = 0.85586,0.8558609,0.85586
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.05370001,0.2046998,-0.8152503
		rotation = 0,-0.7071067,-0.7071068,0
		scale = 0.6258924,0.6258922,0.6258924
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.05370001,0.2046998,-0.8152503
		rotation = -0.7071068,-2.990574E-07,-2.75337E-07,-0.7071068
		scale = 0.62589,0.62589,0.62589
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.04460001,0.12237,-0.7814
		rotation = 0,-1,0,0
		scale = 0.523405,0.523405,0.523405
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.04460001,0.12237,-0.7814
		rotation = 0,-1,0,0
		scale = 0.5234,0.5234,0.5234
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.2426,0.1671,-0.8152502
		rotation = 0,-0.7071067,-0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.209,0.1671,-0.8152502
		rotation = 0,-0.7071067,-0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.1735,0.1671,-0.8152502
		rotation = 0,-0.7071067,-0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.1738,0.1671,-0.8152502
		rotation = 0,-0.7071067,-0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.2429,0.1671,-0.8152502
		rotation = 0,-0.7071067,-0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.2074,0.1671,-0.8152502
		rotation = 0,-0.7071067,-0.7071068,0
		scale = 1,1,1
	}
	PROP
	{
		name = MonitorDockingMode
		position = 0.5051,0.2068,-0.81365
		rotation = 0.7071068,-3.962542E-08,-2.982084E-08,0.7071068
		scale = 0.5714068,0.5714068,0.5714068
	}
	PROP
	{
		name = MonitorDockingMode
		position = -0.5051,0.2068,-0.81365
		rotation = 0.7071068,-3.962542E-08,-2.982084E-08,0.7071068
		scale = 0.5714104,0.5714105,0.5714105
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.06369996,0.122074,-0.6513999
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.06370001,0.122074,-0.7205
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.06369999,0.122074,-0.685
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.05990002,0.122074,-0.685
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.05990005,0.122074,-0.6513999
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.0599,0.122074,-0.7205
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.06369999,0.122074,-0.5653
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.06370001,0.122074,-0.6083
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.05990002,0.122074,-0.5653
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.0599,0.122074,-0.6083
		rotation = 0,-1,0,0
		scale = 1,1,1
	}
}
