﻿PART
{
	name = 31ConformalTank1
	module = Part
	author = neistfuel
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.938, 0.0, 0.0, 1.0, 0, 2
	node_stack_bottom = 0.0, -0.938, 0.0, 0.0, -1.0, 0, 2
	node_attach = 0.0, 0.0, -0.00, 0.0, 0.0, 1.0, 2
	TechRequired = advRocketry
	entryCost = 1600
	cost = 500
	category = FuelTank
	subcategory = 0
	title = 31Conformal1
	manufacturer = Neist Air Company
	description = Give your plane a hug with this conformal liquid fuel tank.
	attachRules = 1,1,1,1,0
	mass = 0.92
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 900
	bulkheadProfiles = size2p5, srf
	tags = #autoLOC_500534 //#autoLOC_500534 = fueltank ?lfo liquid oxidizer propellant rocket NeistAir
	
	CoMOffset = 0.0, 0.0, 0.126
	

	MODEL
		{
			model = NeistAir/Parts/FuelTank/31Conformal/31Conformal1
		}

	RESOURCE
	{
		name = LiquidFuel
		amount = 555
		maxAmount = 555
	}
}

@PART[31ConformalTank1]:NEEDS[SimpleFuelSwitch]
{
	MODULE
    {
    	name = ModuleSimpleFuelSwitch
    }

	MODULE
	{		
		name = ModuleSwitchableResources
		resourcesId = liquid_fuel_only
		displayName = #SimpleFuelSwitch_LiquidFuel
		selectorFieldName = #SimpleFuelSwitch_fuelTypeLabel
		isDefault = true
		RESOURCE
		{
			name = LiquidFuel
			amount = 555
			maxAmount = 555
		}
	}

	MODULE
	{
		name = ModuleSwitchableResources
		resourcesId = liquid_fuel_oxidizer
		displayName = #SimpleFuelSwitch_LiquidFuelAndOxidizer
		selectorFieldName = #SimpleFuelSwitch_fuelTypeLabel
		RESOURCE
		{
			name = LiquidFuel
			amount = 249.75
			maxAmount = 249.75
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 305.25
			maxAmount = 305.25
		}
	}
	
	-RESOURCE[LiquidFuel] {}
}
