INTERNAL
{
	name = 18CRJ-IVA
	MODEL
		{
			model = NeistAir/Parts/18CRJ/18CRJ-IVA
		}
	MODEL
		{
			model = NeistAir/Parts/18CRJ/18CRJ-DM
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = PilotSeat
		 portraitCameraName = PilotCam
		 kerbalEyeOffset = 0, -0.02, 0
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = PilotSeat (1)
		 portraitCameraName = PilotCam (1)
		 kerbalEyeOffset = 0, -0.02, 0
		 allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider
		cameraTransformName = InternalWindowCollider
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (1)
		cameraTransformName = InternalWindowCollider (1)
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (2)
		cameraTransformName = InternalWindowCollider (2)
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (3)
		cameraTransformName = InternalWindowCollider (3)
		}
	
	/////////////////////////////////////////////////////////////props
	
	PROP
	{
		name = RadarAltimeter
		position = 0.432,0.1667,-1.1977
		rotation = 0.5314725,0,0,0.8470756
		scale = 1.0,1.0,1.0
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.365,0.1667,-1.1977
		rotation = 0.5314725,0,0,0.8470756
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.313,0.246,-1.181
		rotation = 0.5314725,0,0,0.8470756
		scale = 1.0,1.0,1.0
	}
	PROP
	{
		name = NavBall
		position = 0.3,0.1667,-1.1977
		rotation = 0.5314725,0,0,0.8470756
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.235,0.1667,-1.1977
		rotation = 0.5314725,0,0,0.8470756
		scale = 1.0,1.0,1.0
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.165,0.1667,-1.1977
		rotation = 0.5314725,0,0,0.8470756
		scale = 0.7468196,0.7280004,0.728
	}
	PROP
	{
		name = throttle
		position = 0.0,-0.06,-0.89
		rotation = 0.2262341,0,0,0.974073
		scale = 0.4103404,0.55,0.55
	}
}