PART
{
	name = CRJCockpit
	module = Part
	author = neistridlar
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, 0., 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 2.30, 0.438, 0.0, 1.0, 0.0, 0
	node_attach = 0, 0.0, 0.9375, 0.0, 0.0, -1.0
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 2200
	category = Pods
	subcategory = 0
	title = CRJ cocpit
	manufacturer = Neist Air Company
	description =  CRJ cocpit replica
	attachRules = 1,1,1,1,0
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 30
	maxTemp = 900
	skinMaxTemp = 2000
	vesselType = Plane
	CrewCapacity = 2
	bulkheadProfiles = size1p5, srf, size0
	tags = CRJ Cockpit airplane aircraft controll pod airliner
	
	CoMOffset = 0.0, 0.82, 0,125
	CoPOffset = 0.0, 0.82, 0,125
	CoLOffset = 0.0, 0.82, 0,125
	CenterOfBuoyancy = 0.0, 0.82, 0,125
	CenterOfDisplacement = 0.0, 0.82, 0,125

	MODEL
		{
			model = NeistAir/Parts/18CRJ/18CRJCockpit
		}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	INTERNAL
	{
		name = 18CRJ-IVA
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 18CRJ-WindowLights
		defaultActionGroup = Light
		actionAvailable = true
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		eventAvailableEditor = true
		eventAvailableEVA = true
		eventAvailableFlight = true
		evaDistance = 5
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = 18CRJ-FlagPort
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = 18CRJ-FlagStarboard
	}
}
