﻿PART
{
	name = PlaceAnywhereFlag
	module = Part
	author = neistridlar
	mesh = PlaceAnywhereFlag.mu
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.05, 0.0, 0.0, -1.0
	TechRequired = electrics
	entryCost = 1200
	cost = 75
	category = Utility
	subcategory = 0
	title = PlaceAnywhereFlag
	manufacturer = Neist Air Company
	description = Ever thought this thing needs more flags? Then this is for you
	attachRules = 0,1,0,0,1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	tags = #autoLOC_500384 //#autoLOC_500384 = array charge e/c elect energ fixed flat generat (light photo power solar static sun volt watt
	MODULE
	{
		name = FlagDecal
		textureQuadName = Plane
	}
}
