PART
{
	name = 18DC9
	module = Part
	author = neistridlar
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.50, 0.313, 0.0, 1.0, 0.0, 1
	node_attach = 0, 0.0, 0.9375, 0.0, 0.0, -1.0
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 2200
	category = Pods
	subcategory = 0
	title = DC9 cocpit
	manufacturer = Neist Air Company
	description =  DC9 cocpit replica
	attachRules = 1,1,1,1,0
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 30
	maxTemp = 900
	skinMaxTemp = 2000
	vesselType = Plane
	CrewCapacity = 2
	bulkheadProfiles = size1p5, srf, size1
	tags = DC 9 Cockpit airplane aircraft controll pod airliner
	
	CoMOffset = 0.0, 0.82, 0,125
	CoPOffset = 0.0, 0.82, 0,125
	CoLOffset = 0.0, 0.82, 0,125
	CenterOfBuoyancy = 0.0, 0.82, 0,125
	CenterOfDisplacement = 0.0, 0.82, 0,125

	MODEL
		{
			model = NeistAir/Parts/18DC/18DC9
		}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	INTERNAL
	{
		name = 18DC9-IVA
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 18DC9-WindowLights
		defaultActionGroup = Light
		actionAvailable = true
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		eventAvailableEditor = true
		eventAvailableEVA = false
		eventAvailableFlight = true
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = 18DC9-Flag
	}
}
