﻿PART
{
	name = TCS-31-25
	module = Part
	author = neistridlar
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-31-25-C13C4
		}
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-31-25-C13S0
		}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	TechRequired = miniaturization
	entryCost = 4400
	cost = 850
	category = Structural
	subcategory = 0
	title = TCS-31-25
	manufacturer = Neist Air Company
	description = Part of the Tail cone system by Neist Air Company.
	attachRules = 1,0,1,1,0
	mass = 1.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	fuelCrossFeed = True
	bulkheadProfiles = size2, size2p5
	tags = cap cone nose
	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = TCS-31-25-C13C4
		VARIANT
		{
			name = TCS-31-25-C13C4
			displayName = TCS-31-25-C13C4
			primaryColor = #c2bf50
			secondaryColor = #50c253
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-31-25-C13C4-mesh = true
				TCS-31-25-C13C4-Collider = true
				TCS-31-25-C13S0-mesh = false
				TCS-31-25-C13S0-Collider = false
			}
			NODES
			{
				// node_stack_top = 0.0, -3.181, -0.167, 0.0, -1.0, 0.0, 2
				node_stack_top = 0.0, -1.709, -0.108, 0.0, -1.0, 0.0, 2
				node_stack_bottom = 0.0, 1.472, 0.059, 0.0, 1.0, 0.0, 3
			}
		}
		VARIANT
		{
			name = TCS-31-25-C13S0
			displayName = TCS-31-25-C13S0
			primaryColor = #c2bf50
			secondaryColor = #505ec2
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-31-25-C13C4-mesh = false
				TCS-31-25-C13C4-Collider = false
				TCS-31-25-C13S0-mesh = true
				TCS-31-25-C13S0-Collider = true
			}
			NODES
			{
				// node_stack_top = 0.0, -4.152, -0.313, 0.0, -1.0, 0.0, 2
				node_stack_top = 0.0, -2.23, -0.203, 0.0, -1.0, 0.0, 2
				node_stack_bottom = 0.0, 1.922, 0.11, 0.0, 1.0, 0.0, 3
			}
		}
	}	
}
