﻿PART
{
	name = TCS-25-12
	module = Part
	author = neistridlar
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-25-12-C13C4
		}
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-25-12-C13S0
		}
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-25-12-S13C4
		}
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-25-12-S13S0
		}
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-25-12-S13S4
		}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	TechRequired = miniaturization
	entryCost = 4400
	cost = 850
	category = Structural
	subcategory = 0
	title = TCS-25-12
	manufacturer = Neist Air Company
	description = Part of the Tail cone system by Neist Air Company.
	attachRules = 1,0,1,1,0
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	fuelCrossFeed = True
	bulkheadProfiles = size1, size2
	tags = cap cone nose
	

	MODULE
	{
		name = ModulePartVariants
		baseVariant = TCS-25-12-C13C4
		VARIANT
		{
			name = TCS-25-12-C13C4
			displayName = TCS-25-12-C13C4
			primaryColor = #c2bf50
			secondaryColor = #50c253
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-25-12-C13C4-mesh = true
				TCS-25-12-C13C4-Collider = true
				TCS-25-12-C13S0-mesh = false
				TCS-25-12-C13S0-Collider = false
				TCS-25-12-S13C4-mesh = false
				TCS-25-12-S13C4-Collider = false
				TCS-25-12-S13S0-mesh = false
				TCS-25-12-S13S0-Collider = false
				TCS-25-12-S13S4-mesh = false
				TCS-25-12-S13S4-Collider = false
			}
			NODES
			{
				// node_stack_top = 0.0, -5.174, -0.334, 0.0, -1.0, 0.0, 1
				node_stack_top = 0.0, -3.144, -0.229, 0.0, -1.0, 0.0, 1
				node_stack_bottom = 0.0, 2.03, 0.105, 0.0, 1.0, 0.0, 2
			}
		}
		VARIANT
		{
			name = TCS-25-12-C13S0
			displayName = TCS-25-12-C13S0
			primaryColor = #c2bf50
			secondaryColor = #505ec2
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-25-12-C13C4-mesh = false
				TCS-25-12-C13C4-Collider = false
				TCS-25-12-C13S0-mesh = true
				TCS-25-12-C13S0-Collider = true
				TCS-25-12-S13C4-mesh = false
				TCS-25-12-S13C4-Collider = false
				TCS-25-12-S13S0-mesh = false
				TCS-25-12-S13S0-Collider = false
				TCS-25-12-S13S4-mesh = false
				TCS-25-12-S13S4-Collider = false
			}
			NODES
			{
				// node_stack_top = 0.0, -6.748, -0.625, 0.0, -1.0, 0.0, 1
				node_stack_top = 0.0, -4.101, -0.427, 0.0, -1.0, 0.0, 1
				node_stack_bottom = 0.0, 2.647, 0.198, 0.0, 1.0, 0.0, 2
			}
		}
		VARIANT
		{
			name = TCS-25-12-S13C4
			displayName = TCS-25-12-S13C4
			primaryColor = #50b1c2
			secondaryColor = #50c253
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-25-12-C13C4-mesh = false
				TCS-25-12-C13C4-Collider = false
				TCS-25-12-C13S0-mesh = false
				TCS-25-12-C13S0-Collider = false
				TCS-25-12-S13C4-mesh = true
				TCS-25-12-S13C4-Collider = true
				TCS-25-12-S13S0-mesh = false
				TCS-25-12-S13S0-Collider = false
				TCS-25-12-S13S4-mesh = false
				TCS-25-12-S13S4-Collider = false
				}
			NODES
			{
				// node_stack_top = 0.0, -4.287, -0.365, 0.0, -1.0, 0.0, 1
				node_stack_top = 0.0, -2.609, -0.215, 0.0, -1.0, 0.0, 1
				node_stack_bottom = 0.0, 1.678, 0.15, 0.0, 1.0, 0.0, 2
			}
		}
		VARIANT
		{
			name = TCS-25-12-S13S0
			displayName = TCS-25-12-S13S0
			primaryColor = #50b1c2
			secondaryColor = #505ec2
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-25-12-C13C4-mesh = false
				TCS-25-12-C13C4-Collider = false
				TCS-25-12-C13S0-mesh = false
				TCS-25-12-C13S0-Collider = false
				TCS-25-12-S13C4-mesh = false
				TCS-25-12-S13C4-Collider = false
				TCS-25-12-S13S0-mesh = true
				TCS-25-12-S13S0-Collider = true
				TCS-25-12-S13S4-mesh = false
				TCS-25-12-S13S4-Collider = false
			}
			NODES
			{
				// node_stack_top = 0.0, -5.414, -0.625, 0.0, -1.0, 0.0, 1
				node_stack_top = 0.0, -3.287, -0.379, 0.0, -1.0, 0.0, 1
				node_stack_bottom = 0.0, 2.127, 0.246, 0.0, 1.0, 0.0, 2
			}
		}
		VARIANT
		{
			name = TCS-25-12-S13S4
			displayName = TCS-25-12-S13S4
			primaryColor = #50b1c2
			secondaryColor = #c25050
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-25-12-C13C4-mesh = false
				TCS-25-12-C13C4-Collider = false
				TCS-25-12-C13S0-mesh = false
				TCS-25-12-C13S0-Collider = false
				TCS-25-12-S13C4-mesh = false
				TCS-25-12-S13C4-Collider = false
				TCS-25-12-S13S0-mesh = false
				TCS-25-12-S13S0-Collider = false
				TCS-25-12-S13S4-mesh = true
				TCS-25-12-S13S4-Collider = true
			}
			NODES
			{
				// node_stack_top = 0.0, -4.156, -0.334, 0.0, -1.0, 0.0, 1
				node_stack_top = 0.0, -2.523, -0.203, 0.0, -1.0, 0.0, 1
				node_stack_bottom = 0.0, 1.633, 0.131, 0.0, 1.0, 0.0, 2
			}
		}
	}	
}
