INTERNAL
{
	name = 37PC-Internal
	MODEL
		{
			model = NeistAir/Parts/Utility/PassengerCabins/37PC-internal
			rotation = 0, 180, 0
		}
	MODEL
		{
			model = NeistAir/Parts/Utility/PassengerCabins/37PC-DepthMask
		}
////////////////////////////////////////////////////////////// Seats
		MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (1)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =1A
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (2)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =1B
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (3)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =1C
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (4)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =1D
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (5)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =1E
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (6)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =1F
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (7)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =1G
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (8)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =2A
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (9)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =2B
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (10)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =2C
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (11)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =2D
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (12)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =2E
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (13)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =2F
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (14)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =2G
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (15)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =3A
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (16)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =3B
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (17)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =3C
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (18)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =3D
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (19)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =3E
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (20)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =3F
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (21)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =3G
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (22)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =4A
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (23)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =4B
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (24)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =4C
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (25)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =4D
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (26)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =4E
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (27)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =4F
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (28)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =4G
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (29)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =5A
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (30)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =5B
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (31)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =5C
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (32)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =5D
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (33)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =5E
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (34)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =5F
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (35)3
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =5G
		allowCrewHelmet = false
		}
////////////////////////////////////////////////////////////// Windows
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider
//		cameraTransformName = InternalWindowCollider
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (1)
//		cameraTransformName = InternalWindowCollider (1)
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (2)
//		cameraTransformName = InternalWindowCollider (2)
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (3)
//		cameraTransformName = InternalWindowCollider (3)
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (4)
//		cameraTransformName = InternalWindowCollider (4)
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (5)
//		cameraTransformName = InternalWindowCollider (5)
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (6)
//		cameraTransformName = InternalWindowCollider (6)
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (7)
//		cameraTransformName = InternalWindowCollider (7)
//		}
}