﻿PART
{
	name = 06NCS
	module = Part
	author = neistridlar
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.105, -0.0135, 0.0, -1.0, 0.0, 0
	node_attach = 0, -0.02, 0.3, 0.0, 0.0, -1.0
	TechRequired = aerodynamicSystems
	entryCost = 1800
	cost = 180
	category = Aero
	subcategory = 0
	title = Neist Cone Small
	manufacturer = Neist Air Company
	description = The perfect nose pride for your CRJ.
	attachRules = 1,1,1,1,0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 10
	maxTemp = 1200
	fuelCrossFeed = True
	bulkheadProfiles = size0
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	tags = #autoLOC_500162 //#autoLOC_500162 = aero aircraft )cap drag fligh missile plane speed stab stream CRJ wing cone NeistAir
	MODULE
{
    name = TweakScale
    defaultScale = 0.625
    type = stack
}
	MODEL
	{
		model = NeistAir/Parts/Aero/06NCS/06NCS
	}
	// MODULE
	// {
		// name = ModuleAnimateHeat
		// ThermalAnim = Cone_Heat
	// }
}
