SUBCATEGORY
{
	name = Mk 2 [1.5 x 2.5 m]
	icon = cs_mk2
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = mk2
		}
	}
}
SUBCATEGORY
{
	name = Mk 2 Oversized [2.5 x 2.5 m]
	icon = cs_mk2o
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = mk2o
		}
	}
}
SUBCATEGORY
{
	name = Mk 3 [3.8 x 3.3 m]
	icon = cs_mk3
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = mk3
		}
	}
}
SUBCATEGORY
{
	name = Mk 4 [4.1 x 7.9 m]
	icon = cs_mk4
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = mk4
		}
	}
}
SUBCATEGORY
{
	name = OPT Avatar [3 x 8.2 m]
	icon = cs_mkk
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = optA, k, Avatar, Chimera
		}
	}
}
SUBCATEGORY
{
	name = OPT Stail [2.5 x 5.1 m]
	icon = cs_mkj
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = optB, j, Stail
		}
	}
}
SUBCATEGORY
{
	name = OPT Juno [2.9 x 5.0 m]
	icon = cs_optj
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = optJ, Juno
		}
	}
}
SUBCATEGORY
{
	name = OPT Kraken [3.2 x 8.0 m]
	icon = cs_optk
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = optK, Kraken
		}
	}
}
SUBCATEGORY
{
	name = OPT Humpback [4.0 x 8.3 m]
	icon = cs_optl
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = optL, Humpback
		}
	}
}
SUBCATEGORY
{
	name = Size 00 [0.35 m]
	icon = cs_size00
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size00
		}
	}
}
SUBCATEGORY
{
	name = Size 0 [0.625 m]
	icon = cs_size0
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size0
		}
	}
}
SUBCATEGORY
{
	name = Wedge [0.6 x 0.9 m]
	icon = cs_wedge
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = wedge
		}
	}
}
SUBCATEGORY
{
	name = Size 1 [1.25 m]
	icon = cs_size1
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size1
		}
	}
}
SUBCATEGORY
{
	name = RetroFuture Rectanguler
	icon = cs_size1x05bb
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = mk1rect
		}
	}
}
SUBCATEGORY
{
	name = Mk 1x0.5 BoxBase [0.625 x 1.25 m]
	icon = cs_size1x05bb
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = 1x05BoxBase 
		}
	}
}
SUBCATEGORY
{
	name = RetroFuture Square
	icon = cs_size1x1bb
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = mk1square
		}
	}
}
SUBCATEGORY
{
	name = Mk 1x1 BoxBase [1.25 x 1.25 m]
	icon = cs_size1x1bb
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = 1x1BoxBase 
		}
	}
}
SUBCATEGORY
{
	name = Size 1.5 [1.875 m]
	icon = cs_size1p5
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size1p5
		}
	}
}
SUBCATEGORY
{
	name = Size 2 [2.5 m]
	icon = cs_size2
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size2, i, optI
		}
	}
}
SUBCATEGORY
{
	name = Planetary Base [1.4 x 2.5 m]
	icon = cs_kpbs
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = PlanetaryBase
		}
	}
}
SUBCATEGORY
{
	name = Hex Truss [2.5 m]
	icon = cs_hextruss
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = hextruss
		}
	}
}
SUBCATEGORY
{
	name = Modular Octo-Girder [2.5 m]
	icon = cs_octotruss
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = octotruss
		}
	}
}
SUBCATEGORY
{
	name = Mk 2.5 Flat-Bottom [2.5m]
	icon = cs_mk25
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = mk25
		}
	}
}
SUBCATEGORY
{
	name = Size 3 [3.75 m]
	icon = cs_size3
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size3
		}
	}
}
SUBCATEGORY
{
	name = Size 3 Octagonal [3.75 m]
	icon = cs_octo3
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = octo3
		}
	}
}
SUBCATEGORY
{
	name = Exploration Rover System [2.2 x 3.1 m]
	icon = cs_ers
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = ers
		}
	}
}
SUBCATEGORY
{
	name = Size 4 [5 m]
	icon = cs_size4
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size4
		}
	}
}
SUBCATEGORY
{
	name = Square 4 [6.5 m]
	icon = cs_square4
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = square4
		}
	}
}
SUBCATEGORY
{
	name = Size 5 [7.5 m]
	icon = cs_size5
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size5
		}
	}
}
SUBCATEGORY
{
	name = HX [7+ m]
	icon = cs_hx
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = hx
		}
	}
}
SUBCATEGORY
{
	name = Size 6 [10 m]
	icon = cs_size6
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size6
		}
	}
}
SUBCATEGORY
{
	name = Size 7 [15 m]
	icon = cs_size7
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size7
		}
	}
}
SUBCATEGORY
{
	name = Size 8 [20 m]
	icon = cs_size8
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size8
		}
	}
}
SUBCATEGORY
{
	name = Size 9 [30 m]
	icon = cs_size6
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = size9
		}
	}
}
SUBCATEGORY
{
	name = Procedural
	icon = cs_proc
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = proc
		}
	}
}
SUBCATEGORY
{
	name = Surface Attach
	icon = cs_surface
	
	FILTER
	{
		CHECK
		{
			type = profile
			value = srf
		}
	}
}
