SUBCATEGORY
{
    name = Rotation
    icon = serenityIcon_robotics
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleRoboticServoRotor, ModuleRoboticRotationServo
        }
    }
}

SUBCATEGORY
{
    name = Controller
    icon = serenityIcon_robotics
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleRoboticController
        }
    }
}


SUBCATEGORY
{
    name = Servos
    icon = serenityIcon_robotics
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleRoboticServoHinge, ModuleRoboticServoPiston, ModuleRoboticServoRotor, ModuleRoboticRotationServo
        }
    }
}

SUBCATEGORY
{
    name = Hinges
    icon = serenityIcon_robotics
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleRoboticServoHinge
        }
    }
}

SUBCATEGORY
{
    name = Pistons
    icon = serenityIcon_robotics
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleRoboticServoPiston
        }
    }
}

SUBCATEGORY
{
    name = Rotors
    icon = serenityIcon_robotics
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleRoboticServoRotor
        }
	}
}

SUBCATEGORY
{
    name = Rotation Servo
    icon = serenityIcon_robotics
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleRoboticRotationServo
        }
	}
}

