SUBCATEGORY
{
	name = Adapter
	icon = Adapter
	FILTER
	{
		CHECK
		{
			type = custom
			value = adapter
		}
	} 
}
SUBCATEGORY
{
	name = Cargo Bay
	icon = CargoBay
	FILTER
	{
		CHECK
		{
			type = title
			value = Cargo Bay, Payload Bay, Service Bay
		}
	}
}
SUBCATEGORY
{
	name = Decouplers
	icon = Decoupler
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleDecouple, ModuleAnchoredDecoupler
		}
		CHECK
		{
			type = title
			value = Fairing
			invert = true
		}
	}
}
SUBCATEGORY
{
	name = Docking Ports
	icon = Docking_Port
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleDockingNode, ModuleAdaptiveDockingNode
		}
	}
}
SUBCATEGORY
{
	name = Girder
	icon = Girder
	FILTER
	{
		CHECK
		{
			type = title
			value = Girder, AES Structural, Cubic Octagonal, Octagonal Strut, Cargo Frame
		}
	}
}
SUBCATEGORY
{
	name = Launch Clamp
	icon = LaunchClamp
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = LaunchClamp, ExtendingLaunchClamp
		}
	}
}
SUBCATEGORY
{
	name = Ladders
	icon = Ladder
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = RetractableLadder
		}
	}
	FILTER
	{
		CHECK
		{
			type = title
			value = Pegasus I Mobility Enhancer, handrail, Handle, Ladder
		}
	}
}
SUBCATEGORY
{
	name = Multi-Coupler
	icon = Coupler
	FILTER
	{
		CHECK
		{
			type = custom
			value = multicoupler
		}
	}	
}
SUBCATEGORY
{
	name = Strut
	icon = Strut
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = QuantumStrut, KASModuleStrut, ModuleAutoStrutter, ModuleActiveStrut, CModuleStrut
		}
	}
	FILTER
	{
		CHECK
		{
			type = title
			value = EAS-4, Strut Connector
		}
	}
}