SUBCATEGORY
{
	name = Resource Extractors
	icon = Drill
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = FNModuleResourceExtraction, AntimatterCollector, RegolithCollector, SolarWindCollector, UniversalCrustExtractor, ModuleResourceHarvester, ModuleAsteroidDrill, AsteroidMassConverter, Harvester
		}
	}
}
SUBCATEGORY
{
	name = Resource Processor
	icon = ResourceProcessor
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleResourceConverter, TacGenericConverter, InterstellarRefineryController, KethaneConverter, KolonyConverter, HangarResourceConverter, ProcessController
		}
		CHECK
		{
			type = title
			value = Reactor, Power Distribution
			invert = true
		}
	}
}
SUBCATEGORY
{
	name = Radiators
	icon = stockIcon_thermal
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleActiveRadiator
		}
		CHECK
		{
			type = category
			value = Engines
			invert = true
		}
	}
}
