﻿PART
{
	name = 37-50AD
	module = Part
	author = neistridlar
	rescaleFactor = 1
	node_stack_top = 0.0, 1.982, 0.197, 0.0, 1.0, 0.0, 3
	node_stack_bottom = 0.0, -1.599, -0.138, 0.0, -1.0, 0.0, 4
	node_attach = 0, 0, 0.575, 0.0, 0.0, -1.0
	TechRequired = advConstruction
	entryCost = 6200
	cost = 521
	category = Structural
	subcategory = 0
	title = 37-50AD
	manufacturer = Neist Air Company
	description = Perfect for your airliner needs
	attachRules = 1,1,1,1,0
	stackSymmetry = 2
	mass = 1.8
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 10
	maxTemp = 900
	fuelCrossFeed = True
	bulkheadProfiles = size2p5,size3
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	tags = #autoLOC_500153 //#autoLOC_500153 = Structural aircraft booster )cap drag fligh plane rocket stab stream tail
	MODEL
	{
		model = NeistAir/Parts/Structural/25AD/37-50AD
	}
MODULE
{
    name = TweakScale
    defaultScale = 3.125
    type = stack
}
	// MODULE
	// {
		// name = ModuleAnimateHeat
		// ThermalAnim = Cone_Heat
	// }
}
