PART
{
	name = 31DC10
	module = Part
	author = neistridlar
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.9901, 0.2154, 0.0, 1.0, 0.0, 1
	node_attach = 0, 0.0, 1.5625, 0.0, 0.0, -1.0
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 4000
	category = Pods
	subcategory = 0
	title = DC-10 cocpit
	manufacturer = Neist Air Company
	description =  Cockpit replica of the DC-10, the Tri-engine Airliner from Douglas
	attachRules = 1,1,1,1,0
	mass = 3.2
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 30
	maxTemp = 900
	skinMaxTemp = 2000
	vesselType = Plane
	CrewCapacity = 4
	bulkheadProfiles = size2p5, srf, size1
	tags = DC 10 boeing Cockpit airplane aircraft control mcdonell Douglas pod airliner NeistAir
	
	CoMOffset = 0.0, 0.52, 0,59
	CoPOffset = 0.0, 0.52, 0,59
	CoLOffset = 0.0, 0.52, 0,59
	CenterOfBuoyancy = 0.0, 0.52, 0,59
	CenterOfDisplacement = 0.0, 0.52, 0,59

	MODEL
		{
			model = NeistAir/Parts/Command/31DC10/31DC10
		}
MODULE
{
    name = TweakScale
    defaultScale = 3.125
    type = stack
}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}
	// MODULE
	// {
		// name = ModuleReactionWheel
		// PitchTorque = 15
		// YawTorque = 15
		// RollTorque = 15
		// RESOURCE
		// {
			// name = ElectricCharge
			// rate = 0.4
		// }
	// }
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 10
		optimumRange = 5
		packetFloor = .1
		packetCeiling = 5
	}
	INTERNAL
	{
		name = 31DC10-IVA
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 18DC9-WindowLights
		defaultActionGroup = Light
		actionAvailable = true
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		eventAvailableEditor = true
		eventAvailableEVA = false
		eventAvailableFlight = true
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = 31DC10-Flag
	}
}
