Credit to Snjo for the original FSWheel and related classes.
https://github.com/snjo/Firespitter

Code from Animated Decouplers by Starwaster used under:
License: Released under Creative Commons Share-alike attribution license
http://creativecommons.org/licenses/by-sa/4.0/

Code from Firespitter by Snjo
License: License: You may reuse code and textures from this mod, as long as you give credit in the download file and on the download post/page. Reuse of models with permission. No reselling. No redistribution of the whole pack without permission. UV map texture guides are included so you can re-skin to your liking.

For reuse of the plugin, please either direct people to download the dll from my official release, OR recompile the wanted partmodule/class with a new class name to avoid conflicts. 
