PART
{
	name = 31A35
	module = Part
	author = neistridlar
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 2.289, 0.519, 0.0, 1.0, 0.0, 1
	node_attach = 0, 0.0, 1.5625, 0.0, 0.0, -1.0
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 4300
	category = Pods
	subcategory = 0
	title = Airbus A350 Cockpit
	manufacturer = Neist Air Company
	description =  Replica of the Airbus A350 cockpit.
	attachRules = 1,1,1,1,0
	mass = 2.8
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 30
	maxTemp = 900
	skinMaxTemp = 2000
	vesselType = Plane
	CrewCapacity = 2
	bulkheadProfiles = size2p5, srf, size1
	tags = A350 Airbus boeing Cockpit airplane aircraft control pod airliner NeistAir
	
	CoMOffset = 0.0, 0.52, 0,59
	CoPOffset = 0.0, 0.52, 0,59
	CoLOffset = 0.0, 0.52, 0,59
	CenterOfBuoyancy = 0.0, 0.52, 0,59
	CenterOfDisplacement = 0.0, 0.52, 0,59

	MODEL
		{
			model = NeistAir/Parts/Command/31A35/31A35
		}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}
	// MODULE
	// {
		// name = ModuleReactionWheel
		// PitchTorque = 15
		// YawTorque = 15
		// RollTorque = 15
		// RESOURCE
		// {
			// name = ElectricCharge
			// rate = 0.4
		// }
	// }
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 10
		optimumRange = 5
		packetFloor = .1
		packetCeiling = 5
	}
	INTERNAL
	{
		name = 31A35-IVA
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 18DC9-WindowLights
		defaultActionGroup = Light
		actionAvailable = true
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		eventAvailableEditor = true
		eventAvailableEVA = false
		eventAvailableFlight = true
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = 31A35-Flag
	}
			MODULE
	{
    	name = TweakScale
    	defaultScale = 3.125
    	type = stack
	}
}
