﻿PART
{
	name = 18CF6
	module = Part
	author = neistridlar
	MODEL
	{
		model = NeistAir/Parts/Engine/18CF6/18CF6
	}
	// mirrorRefAxis = 0, 0, 1
	rescaleFactor = 1
	node_stack_top = 0.0, 0.702423, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 0.0, 0.0, -0.84, 0.0, 0.0, 1.0, 1
	CoMOffset = 0.0, 0.0, 0.0
	TechRequired = heavyAerodynamics
	entryCost = 15000
	cost = 1899
	category = Engine
	subcategory = 0
	title = 18CF6
	manufacturer = Neist Air Company
	description = Large High bypass turbofan engine. Perfect for widebody passenger jets.
	attachRules = 1,1,1,1,0
	mass = 2.76
	// heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = srf
	tags = #autoLOC_500414 //#autoLOC_500414 = aircraft (goliath jet plane propuls reverse
	// stackSymmetry = 2
	// Do this first, so the engine gets the resultant air.
	
	DRAG_CUBE
	{
		cube = A, 6.615,0.7752,1.033, 6.615,0.7752,1.033, 8.114,0.4907,2.661, 8.412,0.1546,4.863, 6.667,0.7713,1.058, 6.667,0.7702,1.75, 0,-0.6025,0, 1.875,4.903,1.875
		cube = B, 6.318,0.774,1.033, 6.318,0.774,1.033, 2.114,0.4907,2.661, 2.412,0.1546,4.863, 6.37,0.769,1.058, 6.37,0.7679,1.75, 0,-0.6025,0, 1.875,4.903,1.875
	}
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.016
		intakeSpeed = 30
		intakeTransformName = Intake
		// occludeNode = top
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Cruise
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 180
		heatProduction = 100
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.06
		engineDecelerationSpeed = 0.25
		//fxOffset = 0, 0, 0.74
		flameoutEffectName = flameout
		powerEffectName = running_thrust
		engageEffectName = engage
		disengageEffectName = disengage
		spoolEffectName = running_turbine
		engineSpoolIdle = 0.05
		engineSpoolTime = 3
		EngineType = Turbine
		exhaustDamageMultiplier = 5
		clampPropReceived = True
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True
			ratio = 227
		}
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 11600 0 0
		}
		// Jet params
		atmChangeFlow = True
		useVelCurve = True
		useAtmCurve = True
		flameoutBar = 0.02
		machLimit = 0.75
		machHeatMult = 40
		velCurve
		{
			key = 0 1 -0.1543096 -0.1543096
			key = 0.61 0.79 -0.3062693 -0.3169725
			key = 1.2 0.7 0 0
			key = 2 0.31 -2.030187 -2.210737
			key = 2.1 0 -0.9205825 -0.9205825
		}
		atmCurve
		{
			key = 0 0 0 0
			key = 0.1960921 0.137063 1.172947 1.172947
			key = 0.5 0.7 0.98425 0.98425
			key = 1 1 1.179067 1.179067
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
	}
//	MODULE
//	{
//		name = ModuleAnimateHeat
//		ThermalAnim = TF2Heat
//	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = CF34-8-ReverseThrust
		startEventGUIName = #autoLOC_502015 //#autoLOC_502015 = Reverse Thrust
		endEventGUIName = #autoLOC_502016 //#autoLOC_502016 = Forward Thrust
		actionGUIName = #autoLOC_502017 //#autoLOC_502017 = Toggle Thrust Reverser
		layer = 1
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = CF34-8-FanAnimate
		responseSpeed = 0.05
		layer = 2
		dependOnEngineState = True
		dependOnThrottle = True
		weightOnOperational = True
		affectTime = false
		baseAnimSpeed = 1.0		// base + (throttle setting * multiplier)
		baseAnimSpeedMult = 10000
		playInEditor = False
		animWrapMode = 2  	//	Default = 0	Once = 1		Clamp = 1	Loop = 2		PingPong = 4	ClampForever = 8
	}
	EFFECTS
	{		
		running_thrust
		{			
			AUDIO
			{
				channel = Ship
				clip = NeistAir/Sounds/sound_engine_Rumble
				volume = 0.0 0.0
				volume = 0.05 0.4
				volume = 1.0 10.0
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
				localRotation = 1, 0, 0, -90
			}					
		}
		running_turbine
		{
			AUDIO
			{
				channel = Ship
				clip = NeistAir/Sounds/sound_CF6_idle
				volume = 0.0 0.0
				volume = 0.05 0.7
				volume = 1.0 1.0
				pitch = 0.0 1.0
				pitch = 0.05 0.9
				pitch = 1.0 1.5
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = NeistAir/Sounds/QuickStart
				volume = 2.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = NeistAir/Sounds/sound_CF6_stop
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = NeistAir/Sounds/sound_CF6_stop
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
	}
//	MODULE
//	{
//		name = ModuleJettison
//		jettisonName = Fairing
//		bottomNodeName = top
//		checkBottomNode = true
//		isFairing = False
//		jettisonedObjectMass = 0.1
//		jettisonForce = 5
//		jettisonDirection = 0 0 -1
//	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG-side
	}
MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG-underLeft
	}
MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG-underRight
	}

	MODULE
	{
		name = ModuleAlternator
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.7
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 15
		CONSTRAINT
		{
			type = OXYGEN
			value = True
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 200
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 100
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 100
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 50
			prestige = Significant
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = LT
			value = 50
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEEDENV
			test = GT
			value = 20
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 300
			situationMask = 8
		}
		CONSTRAINT
		{
			type = SPEED
			test = GT
			value = 50
			situationMask = 8
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.3
			situationMask = 8
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.1
			situationMask = 8
			prestige = Significant
		}
		CONSTRAINT
		{
			type = DENSITY
			test = GT
			value = 0.05
			situationMask = 8
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = smokePoint
	}
}
