﻿PART
{
	name = 18CF6-TopMountPylon
	module = Part
	author = neistridlar
	rescaleFactor = 1
	node_attach = 0, -2, -1.2, 0, 0, 1
	TechRequired = composites
	entryCost = 7200
	cost = 120
	category = Structural
	subcategory = 0
	title = 18CF6-TopMountPylon
	manufacturer = Neist Air Company
	description = The perfect device for mounting our engines to your wings!
	attachRules = 1,1,1,1,1
	mass = 0.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1300
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = body build construct cover extend fabricate pylon structur support
	stackSymmetry = 2
	MODEL
		{
			model = NeistAir/Parts/Engine/18CF6/18CF6-TopMountPylon
		}
}
