PART
{
	name = 31CB
	module = Part
	author = neistridlar
	rescaleFactor = 1
	
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top2 = 0.0, 1.874, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -1.874, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 0, 0.0, 1.5625, 0.0, 0.0, -1.0
	
	TechRequired = generalConstruction
	entryCost = 2600
	cost = 1250
	category = Payload
	subcategory = 0
	title = 31CB
	manufacturer = Neist Air Company
	description = A large cargo bay for narrowbody cargo jets.
	attachRules = 1,1,1,1,0
	mass = 1.1
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 900
	skinMaxTemp = 900
	vesselType = Plane
	CrewCapacity = 0
	
	bulkheadProfiles = size2p5, srf
	noAutoEVAMulti = True
	tags = #autoLOC_500312 //#autoLOC_500312 = base contain outpost cargo statio (stor tour
	
	// DRAG_CUBE
	// {
		// cube = Default, 11.98,0.7776,1.604, 11.98,0.7776,1.604, 7.576,0.9818,0.1527, 7.576,0.9818,0.1527, 11.98,0.7775,1.604, 11.98,0.7775,1.604, 0,0,0, 3.125,3.85,3.125
	// }
	DRAG_CUBE
	{
		cube = A, 12.03,0.7748,1.617, 12.03,0.7748,1.617, 7.577,0.9817,0.1504, 7.577,0.9817,0.1504, 12.03,0.7747,1.617, 12.03,0.7747,1.617, 0,0,0, 3.125,3.85,3.125
		cube = B, 12.03,0.7748,1.617, 12.03,0.7748,1.617, 7.577,0.9817,0.1504, 7.577,0.9817,0.1504, 12.03,0.7747,1.617, 12.03,0.7747,1.617, 0,0,0, 3.125,3.85,3.125
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoNothing
		startEventGUIName = Don't touch this
		endEventGUIName = Touch this
		actionGUIName = Do nothing
		allowManualControl = false
		actionAvailable = false
		eventAvailableEditor = false
		eventAvailableFlight = false
		eventAvailableEVA = false
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2.5
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
		lookupCenter = 0, 0, 0.5
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2.5
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
	}
	MODEL
	{
		model = NeistAir/Parts/Utility/PassengerCabins/31CB
	}
}
