INTERNAL
{
	name = 31PC-Internal
	MODEL
		{
			model = NeistAir/Parts/Utility/PassengerCabins/31PC-Internal
			rotation = 0, 180, 0
		}
	MODEL
		{
			model = NeistAir/Parts/Utility/PassengerCabins/31PC-DepthMask
		}
////////////////////////////////////////////////////////////// Seats
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (1)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =1A
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (2)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =1B
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (3)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =1C
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (4)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =1D
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (5)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =1E
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (6)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =1F
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (7)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =2A
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (8)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =2B
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (9)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =2C
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (10)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =2D
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (11)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =2E
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (12)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =2F
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (13)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =3A
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (14)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =3B
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (15)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =3C
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (16)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =3D
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (17)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =3E
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (18)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =3F
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (19)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =4A
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (20)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =4B
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (21)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =4C
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (22)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =4D
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (23)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =4E
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (24)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =4F
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (25)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =5A
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (26)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =5B
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (27)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =5C
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (28)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =5D
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (29)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =5E
		allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalSeat
		seatTransformName = SeatTransform (30)2
		kerbalEyeOffset = 0, 0.02, 0
		displayseatName =5F
		allowCrewHelmet = false
		}
////////////////////////////////////////////////////////////// Windows
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider
//		cameraTransformName = InternalWindowCollider
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (1)
//		cameraTransformName = InternalWindowCollider (1)
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (2)
//		cameraTransformName = InternalWindowCollider (2)
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (3)
//		cameraTransformName = InternalWindowCollider (3)
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (4)
//		cameraTransformName = InternalWindowCollider (4)
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (5)
//		cameraTransformName = InternalWindowCollider (5)
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (6)
//		cameraTransformName = InternalWindowCollider (6)
//		}
//	MODULE
//		{
//		name = InternalCameraSwitch
//		colliderTransformName = InternalWindowCollider (7)
//		cameraTransformName = InternalWindowCollider (7)
//		}
}