PART
{
	name = 37CB
	module = Part
	author = neistridlar
	rescaleFactor = 1
	
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0, 0.0, 1.875, 0.0, 0.0, -1.0
	
	TechRequired = generalConstruction
	entryCost = 2600
	cost = 1430
	category = Payload
	subcategory = 0
	title = 37CB
	manufacturer = Neist Air Company
	description = A large cargo bay for widebody cargo jets.
	attachRules = 1,1,1,1,0
	mass = 1.4
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 900
	skinMaxTemp = 900
	vesselType = Plane
	CrewCapacity = 0
	
	bulkheadProfiles = size3, srf
	noAutoEVAMulti = True
	tags = #autoLOC_500312 //#autoLOC_500312 = base contain outpost cargo statio (stor tour
	
	DRAG_CUBE
	{
		cube = A, 14.47,0.7767,1.952, 14.47,0.7767,1.952, 10.92,0.9847,0.1548, 10.92,0.9847,0.1548, 14.47,0.7766,1.952, 14.47,0.7767,1.952, 0,0,0, 3.75,3.85,3.75
		cube = B, 14.47,0.7767,1.952, 14.47,0.7767,1.952, 10.92,0.9847,0.1548, 10.92,0.9847,0.1548, 14.47,0.7766,1.952, 14.47,0.7767,1.952, 0,0,0, 3.75,3.85,3.75
	}
		MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoNothing
		startEventGUIName = Don't touch this
		endEventGUIName = Touch this
		actionGUIName = Do nothing
		allowManualControl = false
		actionAvailable = false
		eventAvailableEditor = false
		eventAvailableFlight = false
		eventAvailableEVA = false
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2.8
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		lookupCenter = 0, 0, 0.5
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2.8
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
	}
	MODEL
	{
		model = NeistAir/Parts/Utility/PassengerCabins/37CB
	}
}
