SUBCATEGORY
{
	name = AJE Enabled Jets
	icon = Jets
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleEnginesAJEJet
		
			CHECK:NEEDS[!REFUSE]
    	    {
    	        type = propellant
    	        value = LiquidFuel
    	    }
			CHECK:NEEDS[REFUSE]
			{
				type = resource
				value = Kerosene
			}
		}
	}
}

SUBCATEGORY
{
	name = Prop Engines
	icon = Propeller
	FILTER
	{
		CHECK
		{
			type = name
			value = prop
			exact = false
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleEnginesAJEPropeller, ModuleEnginesAJERotor
		}
	}
}
