SUBCATEGORY
{
	name = Guidance and Targeting
	icon = targetingicon
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleTargetingCamera,BDModulePilotAI,ModuleWingCommander,CMDropper
		}
	}
}

SUBCATEGORY
{
	name = Missiles and Bombs
	icon = missile
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = MissileLauncher,RocketLauncher 
		}
	}
}

SUBCATEGORY
{
	name = Turrets and Guns
	icon = turret
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleTurret,ModuleWeapon
		}
	}
}

SUBCATEGORY
{
	name = Radar
	icon = DataTransmitter
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleRadar 
		}
	}
}
SUBCATEGORY
{
	name = Ammo
	icon = BahaSP
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = CFEnable
		}
	}	
}
	
SUBCATEGORY
{
	name = Other Parts
	icon = BahaSP
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = BDACategoryModule 
		}
	}	
}