SUBCATEGORY
{
	name = Landing Gear
	icon = LandingGear
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = BDAdjustableLandingGear, FSwheel
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleWheelBase
		}
		CHECK
		{
			type = moduleName
			value = ModuleWheelMotor, ModuleWheelLock
			invert = true
		}
	}
}
SUBCATEGORY
{
	name = Landing Legs
	icon = LandingLeg
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleWheelLock
		}
	}
	FILTER
	{
		CHECK
		{
			type = title
			value = leg
		}
		CHECK
		{
			type = moduleName
			value = FSanimateGeneric
		}
	}
	FILTER
	{
		CHECK
		{
			type = title
			value = leg
		}
		CHECK
		{
			type = moduleName
			value = ModuleAnimateGeneric
		}
	}
	
}
SUBCATEGORY
{
	name = Parachutes
	icon = Chutes
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleParachute, RealChuteModule, RealChuteFAR
		}
	}
}


SUBCATEGORY
{
	name = Rover Wheels and Tracks
	icon = Wheels
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleTrack, TrackWheel, KFModuleWheel
		}
	}
	FILTER
	{
		CHECK
		{
			type = moduleName
			value = ModuleWheelMotor
		}
	}
}
