SUBCATEGORY:NEEDS[!RemoteTech]
{

    name = Data Transmitter
    icon = DataTransmitter
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleLimitedDataTransmitter, ModuleDataTransmitter, ModuleConfigurableAntenna, ModuleRealAntenna, ModuleDataTransmitterFeedeable
        }
    }
}

SUBCATEGORY:NEEDS[!RemoteTech,!RealAntennas]
{
    name = Data Transmitter (Internal)
    icon = DataTransmitter
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleLimitedDataTransmitter, ModuleDataTransmitter
        }
        CHECK
        {
            type = field
            value = ModuleDataTransmitter,antennaType,INTERNAL
//            invert = true
        }
    }
}

SUBCATEGORY:NEEDS[!RemoteTech,!RealAntennas]
{
    name = Data Transmitter (Direct)
    icon = DataTransmitter
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleDataTransmitter
        }
        CHECK
        {
            type = field
            value = ModuleDataTransmitter,antennaType,DIRECT
        }
    }    
    FILTER:NEEDS[NearFutureExploration]
    {
        CHECK
        {
            type = moduleName
            value = ModuleDataTransmitterFeedeable
        }
        CHECK
        {
            type = field
            value = ModuleDataTransmitterFeedeable,antennaType,DIRECT
        }
    }    
}

SUBCATEGORY:NEEDS[!RemoteTech,!RealAntennas]
{
    name = Data Transmitter (Omni)
    icon = DataTransmitter
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleConfigurableAntenna
        }
        CHECK
        {
            type = field
            value = ModuleConfigurableAntenna,referenceGain,0
            invert = true
        }
    }    
}

SUBCATEGORY:NEEDS[!RemoteTech,RealAntennas]
{
    name = Data Transmitter (Omni)
    icon = DataTransmitter
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleRealAntenna
        }
        CHECK
        {
            type = field
            value = ModuleRealAntenna,referenceGain,0
            invert = true
        }
    }    
}

SUBCATEGORY:NEEDS[!RemoteTech,!RealAntennas]
{
    name = Data Transmitter (Relay)
    icon = DataTransmitter
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleDataTransmitter
        }
        CHECK
        {
            type = field
            value = ModuleDataTransmitter,antennaType,RELAY
        }
    }    
    FILTER:NEEDS[NearFutureExploration]
    {
        CHECK
        {
            type = moduleName
            value = ModuleDataTransmitterFeedeable
        }
        CHECK
        {
            type = field
            value = ModuleDataTransmitterFeedeable,antennaType,RELAY
        }
    }    
}

SUBCATEGORY:NEEDS[!RemoteTech,!RealAntennas]
{
    name = Data Transmitter (Dish)
    icon = DataTransmitter
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleConfigurableAntenna
        }
        CHECK
        {
            type = field
            value = ModuleConfigurableAntenna,diameter,0
            invert = true
        }
    }    
}

SUBCATEGORY:NEEDS[!RemoteTech,RealAntennas]
{
    name = Data Transmitter (Dish)
    icon = DataTransmitter
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleRealAntenna
        }
        CHECK
        {
            type = field
            value = ModuleRealAntenna,antennaDiameter,0
            invert = true
        }
    }    
}

SUBCATEGORY
{
    name = Experiments
    icon = Experiment
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = Experiment, ModuleScienceExperiment, DMModuleScienceAnimate, DMSolarCollector, DMSoilMoisture, DMAnomalyScanner, DMBioDrill, DMRoverGooMat, DMXRayDiffract, StationExperiment, SampleAnalyzer, ModuleCostlyExperiment, PhaseExperimentCore, KEESExperiment, InterstellarTelescope
        }
        CHECK
        {
            type = field
            value = ModuleScienceExperiment,experimentID,probeReport
            invert = true
        }
        CHECK
        {
            type = field
            value = ModuleScienceExperiment,experimentID,surfaceSampleProbes
            invert = true
        }
        CHECK
        {
            type = field
            value = ModuleScienceExperiment,experimentID,crewReport
            invert = true
        }
        CHECK
        {
            type = field
            value = ModuleEnviroSensor,sensorType,TEMP
            invert = true
        }
        CHECK
        {
            type = field
            value = ModuleEnviroSensor,sensorType,PRES
            invert = true
        }
        CHECK
        {
            type = field
            value = Experiment,experiment_id,crewReport
            invert = true
        }
        CHECK
        {
            type = field
            value = Experiment,experiment_id,RP0telemetry1
            invert = true
        }
        CHECK
        {
            type = field
            value = Experiment,experiment_id,RP0telemetry2
            invert = true
        }
    }
}

SUBCATEGORY
{
    name = Labs
    icon = Lab
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = ModuleScienceLab, ResearchFacility, EquipmentRackModule, PhysicsMaterialsLab, ExposureLab, ScienceModule
        }
    }
}

SUBCATEGORY
{
    name = Scanners
    icon = SCANsat
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = SCANsat, KerbalismScansat, ModuleSCANresourceScanner, ModuleResourceScanner, ModuleOrbitalScanner, ModuleOrbitalSurveyor, ModuleBiomeScanner, ModuleAsteroidAnalysis, ModuleAnalysisResource, ModuleHighDefCamera
        }
        CHECK
        {
            type = moduleName
            value = ModuleCommand
            invert = true
        }
        CHECK
        {
            type = crew
            value = 0
        }
    }
}

SUBCATEGORY
{
    name = Sensors
    icon = Sensor
    FILTER
    {
        CHECK
        {
            type = crew
            value = 0
        }
        CHECK
        {
            type = moduleName
            value = ModuleEnviroSensor, DMEnviroSensor
        }
    }
}

SUBCATEGORY
{
    name = GPS
    icon = GPS
    FILTER
    {
        CHECK
        {
            type = crew
            value = 0
        }
        CHECK
        {
            type = moduleName
            value = ModuleGPSTransmitter, KerbalGPS
        }
    }
}

SUBCATEGORY:NEEDS[Kerbalism,FeatureScience]
{
    name = Sample slots
    icon = ScienceParts
    FILTER
    {
        CHECK
        {
            type = moduleName
            value = HardDrive
        }
        CHECK
        {
            type = field
            value = HardDrive,sampleCapacity,0
            invert = true
        }
    }
}

