PART
{
	name = 25B76
	module = Part
	author = neistridlar
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.30, 0.209, 0.0, 1.0, 0.0, 1
	node_attach = 0, 0.0, 1.25, 0.0, 0.0, -1.0
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 3400
	category = Pods
	subcategory = 0
	title = B-76 cocpit
	manufacturer = Neist Air Company
	description =  767/777 cocpit replica
	attachRules = 1,1,1,1,0
	mass = 2.6
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 30
	maxTemp = 900
	skinMaxTemp = 2000
	vesselType = Plane
	CrewCapacity = 2
	bulkheadProfiles = size2, srf, size1
	tags = 767 777 boeing Cockpit airplane aircraft controll pod airliner
	
	CoMOffset = 0.0, 0.52, 0,59
	CoPOffset = 0.0, 0.52, 0,59
	CoLOffset = 0.0, 0.52, 0,59
	CenterOfBuoyancy = 0.0, 0.52, 0,59
	CenterOfDisplacement = 0.0, 0.52, 0,59

	MODEL
		{
			model = NeistAir/Parts/Command/25B76/25B76
		}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
	}
	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.4
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	INTERNAL
	{
		name = 25B76-IVA
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 25B76-Windows
		defaultActionGroup = Light
		actionAvailable = true
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		eventAvailableEditor = true
		eventAvailableEVA = false
		eventAvailableFlight = true
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = 25B76-Flag
	}
}
