﻿PART
{
	name = NeistWing_1
	module = Part
	author = KerbMario
	rescaleFactor = 1
	TechRequired = Aerodynamics
			// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0, 8

        CoMOffset = -4, -1.9, 0 //in, forward, up
        CoLOffset = -4, -1.9, 0
        CoPOffset = -4, -1.9, 0
	entryCost = 36400
	cost = 2800
	category = Aero
	subcategory = 0
	title = NWS-01
	manufacturer = NeistAir
	description = First Wing of the Neist Wing System. 
	attachRules = 0,1,0,1,1

	mass = 0.78
	thermalMassModifier = 3
	heatConductivity = 0.12
	emissiveConstant = 0.4
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1200 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500123 //#autoLOC_500123 = aero aircraft airlin fligh foil fuel ?lf lift liquid swept wet
	MODEL
	{
		model = NeistAir/Parts/Aero/NeistWing_1/NeistWing002
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 15
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.0
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0		//empty by default
		maxAmount = 200
	
	}
			MODULE
	{
    name = TweakScale
    type = free
	}
		MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = WingSwitch1
		uiGroupDisplayName = Wing Elevon Switch

		SUBTYPE
		{
			name = WithElevons
			title = With Elevons
			transform = NOTMOVE
			transform = MOVE
					MODULE
				{
							IDENTIFIER
					{
					name = ModuleControlSurface
					}

					
					
				DATA
					{
					moduleID = ModuleControlSurface
					useInternalDragModel = True
					dragCoeff = 0.6
					deflectionLiftCoeff = 10
					ctrlSurfaceRange = 20
					ctrlSurfaceArea = 1.0
					actuatorSpeed = 30
					transformName = MOVE
					}
					
				moduleActive = true
				}
			}
		
	
		

		SUBTYPE
		{
			name = Withoutthem
			title = Without Elevons
			transform = NoElevon
					
				
		}
	}
}
