﻿PART
{
	name = 25-31AD
	module = Part
	author = neistirldar
	rescaleFactor = 1
	node_stack_top = 0.0, 1.113, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.96, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0, 0, 0.575, 0.0, 0.0, -1.0
	TechRequired = advConstruction
	entryCost = 6200
	cost = 430
	category = Aero
	subcategory = 0
	title = 25-31AD
	manufacturer = Neist Air Company
	description = Perfect for your airliner needs
	attachRules = 1,1,1,1,0
	stackSymmetry = 2
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 10
	maxTemp = 900
	fuelCrossFeed = True
	bulkheadProfiles = size1
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	tags = #autoLOC_500153 //#autoLOC_500153 = aero aircraft booster )cap drag fligh plane rocket stab stream tail
	MODEL
	{
		model = NeistAir/Parts/25AD/25-31AD
	}
	// MODULE
	// {
		// name = ModuleAnimateHeat
		// ThermalAnim = Cone_Heat
	// }
}
