PART
{
	name = 37A38
	module = Part
	author = neistridlar
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 4
	node_stack_top = 0.0, 1.72087, 0.455194, 0.0, 1.0, 0.0, 2
	node_attach = 0, 0.0, 2.5, 0.0, 0.0, -1.0
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 3400
	category = Pods
	subcategory = 0
	title = Airbus A380 Cockpit
	manufacturer = Neist Air Company
	description =  Replica of "The Super-Jumbo" cockpit, the Airbus A380
	attachRules = 1,1,1,1,0
	mass = 2.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 30
	maxTemp = 900
	skinMaxTemp = 2000
	vesselType = Plane
	CrewCapacity = 2
	bulkheadProfiles = size3, srf, size1
	tags = 7A380 Airbus boeing Cockpit airplane aircraft control pod airliner NeistAir
	
	CoMOffset = 0.0, 1.4251237, 0.1622777
	CoPOffset = 0.0, 1.4251237, 0.1622777
	CoLOffset = 0.0, 1.4251237, 0.1622777
	CenterOfBuoyancy = 0.0, 1.4251237, 0.1622777
	CenterOfDisplacement = 0.0, 1.4251237, 0.1622777
	
	DRAG_CUBE //hacked together placeholder cube
	{
		cube = Default, 8.8,0.7619,1.3, 8.8,0.762,1.3, 11.26,0.6601,3.729, 11.26,0.9885,0.1522, 8.8,0.7724,2.59, 8.8,0.7482,2.896, 0,0.1915,-0.138, 5,3.681,5
	}

	MODEL
		{
			model = NeistAir/Parts/Command/37A38/37A38
		}
MODULE
{
    name = TweakScale
    defaultScale = 3.75
    type = stack
}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}
	// MODULE
	// {
		// name = ModuleReactionWheel
		// PitchTorque = 15
		// YawTorque = 15
		// RollTorque = 15
		// RESOURCE
		// {
			// name = ElectricCharge
			// rate = 0.4
		// }
	// }
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 10
		optimumRange = 5
		packetFloor = .1
		packetCeiling = 5
	}
	INTERNAL
	{
		name = 25B76-IVA
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 25B76-Windows
		defaultActionGroup = Light
		actionAvailable = true
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		eventAvailableEditor = true
		eventAvailableEVA = false
		eventAvailableFlight = true
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = 37A38-Flag
	}
}
