
PART
{
	// --- general parameters ---
	name = NWS1T
	module = Part
	author = KerbMario

	// --- asset parameters ---
	MODEL
	{
		model = NeistAir/Parts/Aero/NWS1T/NWS1T
		scale = 1 , 1 , 1
	}
	scale = 1
	rescaleFactor = 1

	// --- editor parameters ---
	TechRequired = heavyAerodynamics // supersonicFlight
	entryCost = 36400 
	cost = 1000 
	category = Aero
	subcategory = 0
	title = NWS-1T
	manufacturer = NeistAir
	description  = Tail Wing that should look good with the NWS-01 Airliner Wing.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0, 0.0, 0.0, 1.0, 0.0, 0.0, 8

        CoMOffset = -4, -1.9, 0 //in, forward, up
        CoLOffset = -4, -1.9, 0
        CoPOffset = -4, -1.9, 0
	
	// --- standard part parameters ---
	mass = 0.2
	thermalMassModifier = 3.0 // 4.0 // the dang things are light, so 3200 kJ/tonne-K
	heatConductivity = 0.12
	emissiveConstant = 0.95
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	breakingForce = 2000
	breakingTorque = 2000
	angularDrag = 2
	crashTolerance = 15 // 25
	maxTemp = 1200 // 2400 // 2000
	bulkheadProfiles = srf
	explosionPotential = 0.1
	fuelCrossFeed = True

	tags = #LOC.SXT_SXTWingVeryLarge_tags // #SXTWingVeryLarge_tags = aero aircraft airlin fligh foil fuel ?lf lift liquid swept wet
	
		MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 1
		deflectionLiftCoeff = 6
		ctrlSurfaceRange = 20
		ctrlSurfaceArea = 1.0
		actuatorSpeed = 30
		transformName = MOVING
	}
	
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 24
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.3
	}

}
