PART
{
	name = 37PD
	module = Part
	author = neistirldar
	
	MODEL
		{
			model = NeistAir/Parts/Utility/37PD/37PD
		}

	rescaleFactor = 1
	
	
	// node_stack_top2 = 0.0, 0.9365, 0.0, 0.0, -1.0, 0.0, 0
	// node_stack_bottom2 = 0.0, -0.9365, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, -1.875, 0.0, 0.0, 1.0, 1
	
	TechRequired = generalConstruction
	entryCost = 32000
	cost = 1400
	category = Payload
	subcategory = 0
	title = 37PD
	manufacturer = Neist Air Company
	description = Designed to make a way for kerbals trying to get out of the 3.75m fuselages.
	
	attachRules = 1,0,1,1,1
	
	mass = 1.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 900
	fuelCrossFeed = True
	bulkheadProfiles = size3, srf
	tags = aircraft airplane equipment freight hold hollow jet mk1 pipe plane tube payload

	DRAG_CUBE
	{
		Cube = A, 11.98,0.7776,1.604, 11.98,0.7776,1.604, 7.576,0.9818,0.1527, 7.576,0.9818,0.1527, 11.98,0.7775,1.604, 11.98,0.7775,1.604, 0,0,0, 3.125,3.85,3.125
		Cube = B, 11.98,0.7776,1.604, 11.98,0.7776,1.604, 8    ,0.9818,0.1527, 8    ,0.9818,0.1527, 11.98,0.7775,1.604, 11.98,0.7775,1.604, 0,0,0, 3.125,3.85,3.125
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 37PD
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 2.2
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		// nodeInnerForeID = top2
		// nodeInnerAftID = bottom2
		// lookupCenter = 0, 0, 0.5
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 2.2
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		// nodeInnerForeID = top2
		// nodeInnerAftID = bottom2
		lookupCenter = 0, 0, 0.5
	}
	
}
