PART
{
	name = 25CS22
	module = Part
	author = neistridlar
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 2.419, 0.412, 0.0, 1.0, 0.0, 1
	node_attach = 0, 0.0, 1.25, 0.0, 0.0, -1.0
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 3400
	category = Pods
	subcategory = 0
	title = Airbus A220 Cockpit
	manufacturer = Neist Air Company
	description =  Cockpit Replica of the small airliner Bombardier CS-300/Airbus A220
	attachRules = 1,1,1,1,0
	mass = 2.3
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 30
	maxTemp = 900
	skinMaxTemp = 2000
	vesselType = Plane
	CrewCapacity = 2
	bulkheadProfiles = size2, srf, size1
	tags = CS300 A220 Airbus Bombardier Cockpit airplane aircraft control pod airliner NeistAir
	
	CoMOffset = 0.0, 1.4251237, 0.1622777
	CoPOffset = 0.0, 1.4251237, 0.1622777
	CoLOffset = 0.0, 1.4251237, 0.1622777
	CenterOfBuoyancy = 0.0, 1.4251237, 0.1622777
	CenterOfDisplacement = 0.0, 1.4251237, 0.1622777

	MODEL
		{
			model = NeistAir/Parts/Command/25CS22/25CS22
		}
MODULE
{
    name = TweakScale
    defaultScale = 2.5
    type = stack
}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}
	// MODULE
	// {
		// name = ModuleReactionWheel
		// PitchTorque = 15
		// YawTorque = 15
		// RollTorque = 15
		// RESOURCE
		// {
			// name = ElectricCharge
			// rate = 0.4
		// }
	// }
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 10
		optimumRange = 5
		packetFloor = .1
		packetCeiling = 5
	}
	INTERNAL
	{
		name = 25B76-IVA
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 25B76-Windows
		defaultActionGroup = Light
		actionAvailable = true
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		eventAvailableEditor = true
		eventAvailableEVA = false
		eventAvailableFlight = true
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = 25CS22-Flag
	}
}
