﻿PART
{
	name = 18NCS
	module = Part
	author = neistirldar
	rescaleFactor = 1
	node_stack_bottom = 0.0, -0.0, -0.00, 0.0, -1.0, 0.0, 2
	node_attach = 0, 0, 0.9375, 0.0, 0.0, -1.0
	TechRequired = advConstruction
	entryCost = 6200
	cost = 625
	category = Aero
	subcategory = 0
	title = A380 Nose Cone
	manufacturer = Neist Air Company
	description = Perfect for your airliner needs
	attachRules = 1,1,1,1,0
	stackSymmetry = 2
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 10
	maxTemp = 900
	fuelCrossFeed = True
	bulkheadProfiles = size1p5
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	tags = #autoLOC_500153 //#autoLOC_500153 = aero aircraft booster )cap drag fligh plane rocket stab stream tail wing A380 Airbus NeistAir
		MODULE
{
    name = TweakScale
    defaultScale = 1.875
    type = stack
}
	MODEL
	{
		model = NeistAir/Parts/Aero/18NCS/18NCS-A38
	}
	
	// MODULE
	// {
		// name = ModulePartVariants
		// baseVariant = 12NCS-DC9
		// VARIANT // colors #c2bf50 yellow, #50c253 green, #50b1c2 blue, #505ec2 teal, #c25050 red
		// {
			// name = 12NCS-DC9
			// displayName = 12NCS-DC9
			// primaryColor = #c2bf50
			// secondaryColor = #50c253
			// sizeGroup = GroupB
			// GAMEOBJECTS
			// {
				// DC9-mesh = true
				// DC9-collider = true
				// DC3-mesh = false
				// DC3-collider = false
				// B76-mesh = false
				// B76-collider = false
				// A35-mesh = false
				// A35-collider = false
				// AN-24-mesh = false
				// AN-24-collider = false
				// CS22-mesh = false
				// CS22-collider = false
				// B73-mesh = false
				// B73-collider = false
			// }
			// NODES
			// {
				// node_stack_bottom = 0.0, -0.334, -0.04, 0.0, -1.0, 0.0, 1
			// }
		// }
		// VARIANT
		// {
			// name = 12NCS-DC3
			// displayName = 12NCS-DC3
			// primaryColor = #c2bf50
			// secondaryColor = #50b1c2
			// sizeGroup = GroupB
			// GAMEOBJECTS
			// {
				// DC9-mesh = false
				// DC9-collider = false
				// DC3-mesh = true
				// DC3-collider = true
				// B76-mesh = false
				// B76-collider = false
				// A35-mesh = false
				// A35-collider = false
				// AN-24-mesh = false
				// AN-24-collider = false
				// B73-mesh = false
				// B73-collider = false
			// }
			// NODES
			// {
				// node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
			// }
			// CS22-mesh = false
			// CS22-collider = false
		// }
		// VARIANT
		// {
			// name = 12NCS-B76
			// displayName = 12NCS-B76
			// primaryColor = #505ec2
			// secondaryColor = #50b1c2
			// sizeGroup = GroupB
			// GAMEOBJECTS
			// {
				// DC9-mesh = false
				// DC9-collider = false
				// DC3-mesh = false
				// DC3-collider = false
				// B76-mesh = true
				// B76-collider = true
				// A35-mesh = false
				// A35-collider = false
				// AN-24-mesh = false
				// AN-24-collider = false
				// CS22-mesh = false
				// CS22-collider = false
				// B73-mesh = false
				// B73-collider = false
			// }
			// NODES
			// {
				// node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
			// }
		// }
		// VARIANT
		// {
			// name = 12NCS-A35
			// displayName = 12NCS-A35
			// primaryColor = #c2bf50
			// secondaryColor = #c25050
			// sizeGroup = GroupB
			// GAMEOBJECTS
			// {
				// DC9-mesh = false
				// DC9-collider = false
				// DC3-mesh = false
				// DC3-collider = false
				// B76-mesh = false
				// B76-collider = false
				// A35-mesh = true
				// A35-collider = true
				// AN-24-mesh = false
				// AN-24-collider = false
				// CS22-mesh = false
				// CS22-collider = false
				// B73-mesh = false
				// B73-collider = false
			// }
			// NODES
			// {
				// node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
			// }
		// }
		// VARIANT
		// {
			// name = 12NCS-AN-24
			// displayName = 12NCS-AN-24
			// primaryColor = #50b1c2
			// secondaryColor = #505ec2
			// sizeGroup = GroupB
			// GAMEOBJECTS
			// {
				// DC9-mesh = false
				// DC9-collider = false
				// DC3-mesh = false
				// DC3-collider = false
				// B76-mesh = false
				// B76-collider = false
				// A35-mesh = false
				// A35-collider = false
				// AN-24-mesh = true
				// AN-24-collider = true
				// CS22-mesh = false
				// CS22-collider = false
				// B73-mesh = false
				// B73-collider = false
			// }
			// NODES
			// {
				// node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
			// }
		// }
		// VARIANT
		// {
			// name = 12NCS-CS22
			// displayName = 12NCS-CS22
			// primaryColor = #50b1c2
			// secondaryColor = #c25050
			// sizeGroup = GroupB
			// GAMEOBJECTS
			// {
				// DC9-mesh = false
				// DC9-collider = false
				// DC3-mesh = false
				// DC3-collider = false
				// B76-mesh = false
				// B76-collider = false
				// A35-mesh = false
				// A35-collider = false
				// AN-24-mesh = false
				// AN-24-collider = false
				// CS22-mesh = true
				// CS22-collider = true
				// B73-mesh = false
				// B73-collider = false
			// }
			// NODES
			// {
				// node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
			// }
		// }
		// VARIANT
		// {
			// name = 12NCS-B73
			// displayName = 12NCS-B73
			// primaryColor = #505ec2
			// secondaryColor = #c25050
			// sizeGroup = GroupB
			// GAMEOBJECTS
			// {
				// DC9-mesh = false
				// DC9-collider = false
				// DC3-mesh = false
				// DC3-collider = false
				// B76-mesh = false
				// B76-collider = false
				// A35-mesh = false
				// A35-collider = false
				// AN-24-mesh = false
				// AN-24-collider = false
				// CS22-mesh = false
				// CS22-collider = false
				// B73-mesh = true
				// B73-collider = true
			// }
			// NODES
			// {
				// node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
			// }
		// }
	// }	
}
