CATEGORY:NEEDS[UniversalStorage]
{
    name = UniversalStorage
    icon = UniversalStorage
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
            type = folder
            value = UniversalStorage
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,Pods
        list = 1,Fuel Tanks
        list = 2,Engines
        list = 3,Command and Control
        list = 4,Structural
        list = 5,Aerodynamics
        list = 6,Utility
        list = 7,Science
        list = 8,Undefined
    }
}

CATEGORY:NEEDS[UniversalStorage2]
{
    name = UniversalStorage2
    icon = UniversalStorage2
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
            type = folder
            value = UniversalStorage2
        }
    }
    FILTER
    {
        CHECK
        {
            type = title
            value = Univ. Storage, Universal Storage
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,Pods
        list = 1,Fuel Tanks
        list = 2,Engines
        list = 3,Command and Control
        list = 4,Structural
        list = 5,Coupling
        list = 6,Payload
        list = 7,Aerodynamics
        list = 8,Electrical
        list = 9,Science
        list = 10,Utility
        list = 11,Undefined
    }
}
