CATEGORY:NEEDS[StationPartsExpansionRedux]
{
    name = StationPartsExpansionRedux
    icon = StationPartsExpansion
    colour = #FFF0F0F0
    all = true
    
    FILTER
    {
        CHECK
        {
            type = folder
            value = StationPartsExpansionRedux
        }
    }
    
    SUBCATEGORIES
    {
        list = 0,Pods
        list = 1,Structural
        list = 2,Coupling
        list = 3,Payload
        list = 4,Ground
        list = 5,Science
        list = 6,Utility
        list = 7,Undefined
	}
}
