FilterRename
{
	name = Aniline,Furfuryl,IRFNA-III=>Sounding Rockets
	name = Ethanol75,LqdOxygen=>Early Rockets
	name = Ethanol75,HTP,LqdOxygen=>Early Rockets
	name = Ethanol90,HTP,LqdOxygen=>Early Rockets
	name = Hydyne,HTP,LqdOxygen=>Early Rockets
	name = AK20,Kerosene=>Early Rockets
	name = Kerosene,LqdOxygen=>Rockets
	name = LiquidFuel,Oxidizer=>Rockets
	name = HTP,Kerosene,LqdOxygen=>Rockets
	name = IWFNA,UDMH=>Upper Stage Engines
	name = HTP,Kerosene=>Upper Stage Engines
	name = IntakeAir,LiquidFuel=>Jets
	name = IntakeAir,Kerosene=>Jets
	name = IntakeAir,AvGas=>Jets
	name = SolidFuel=>SRBs
	name = HTPB=>SRBs
	name = PBAN=>SRBs
	name = PSPC=>SRBs
	name = NGNC=>SRBs
	name = HNIW=>SRBs
	name = MonoPropellant=>MonoProp
	name = HTP=>MonoProp
	name = Hydazine=>MonoProp
	name = Helium=>MonoProp
	name = Nitrogen=>MonoProp
	name = NitrousOxide=>MonoProp
	name = CaveaB=>MonoProp
	name = ArgonGas,ElectricCharge=>Ion - Argon
	name = ElectricCharge,XenonGas=>Ion - Xenon
	name = ElectricCharge,HydrogenGas=>Ion - Hydrogen
	name = ElectricCharge,Lithium=>MPD - Lithium
	name = LqdHydrogen=>Nuclear Engines
	//name = LiquidFuel=>Nuclear Rockets
	name = LiquidFuel=>Liquid Fuel Engines
	name = ElectricCharge,IntakeAtm=>Electric Fans
	name = ElectricCharge=>Electric Prop Engines
	name = ElectricCharge,FSCoolant=>Electric Prop Engines
	name = Airflow,ElectricCharge=>Electric Jet
	name = Karbonite=>Karbonite Engines
	name = IntakeAtm,Karbonite=>Karbonite Jets
	name = ElectricCharge,Karborundum=>Karborundum Engines
	name = Aluminium,LqdOxygen=>Aluminium Engines
	name = IntakeAtm=>Thermal Engines
	name = LqdHydrogen,Oxidizer=>Cryo Engines
	name = MJPropellant=>MJ Propellant Engines
	name = LqdMethane,LqdOxygen=>Methane Engines
	name = LqdDeuterium,LqdHydrogen,LqdTritium=>Fusion Engines
}

FilterSetIcon
{
	icon = Sounding Rockets=>EngineOther
	icon = Early Rockets=>EngineOther
	icon = Rockets=>EngineLFO
	icon = Upper Stage Engines=>EngineOther
	icon = Jets=>EngineJet
	icon = AJE Enabled Jets=>EngineJet
	icon = SRBs=>EngineSolid
	icon = MonoProp=>EngineMono
	icon = Ore=>fuels_ore
	icon = Ablator=>Ablative_Shield
	icon = Ion - Argon=>EngineArgon
	icon = Ion - Xenon=>EngineIon
	icon = Ion - Hydrogen=>EnginePlasma
	icon = MPD - Lithium=>EnginePlasma
	icon = Nuclear Engines=>NuclearRocket
	icon = Nuclear Rockets=>NuclearRocket
	icon = Electric Fans=>FanEngine
	icon = Electric Jet=>FanEngine
	icon = Electric Prop Engines=>ElectricPropeller
	icon = Karbonite Engines=>EngineKarbonite
	icon = Karbonite Jets=>EngineJetKarbonite
	icon = Karborundum Engines=>EngineKarborundum
	icon = Aluminium Engines=>EngineAluminium
	icon = Thermal Engines=>EngineThermal
	icon = Cryo Engines=>EngineCryo
	icon = MJ Propellant Engines=>EngineMJ
	icon = Methane Engines=>EngineMethane
	icon = Fusion Engines=>EngineFusion
	icon = Liquid Fuel Engines=>LiquidFuel
}
