PART
{
	name = 31PC
	module = Part
	author = neistridlar
	rescaleFactor = 1
	
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0, 0.0, 1.5625, 0.0, 0.0, -1.0
	
	TechRequired = generalConstruction
	entryCost = 2600
	cost = 12500
	category = Utility
	subcategory = 0
	title = 31PC
	manufacturer = Neist Air Company
	description = A large passenger cabin for narrowbody passenger jets with three seats either side.
	attachRules = 1,1,1,1,0
	mass = 5.5
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 900
	skinMaxTemp = 900
	vesselType = Plane
	CrewCapacity = 30
	
	bulkheadProfiles = size2p5, srf
	noAutoEVAMulti = True
	tags = #autoLOC_500312 //#autoLOC_500312 = base contain outpost passenger statio (stor tour
	
	DRAG_CUBE
	{
		cube = Default, 11.98,0.7776,1.604, 11.98,0.7776,1.604, 7.576,0.9818,0.1527, 7.576,0.9818,0.1527, 11.98,0.7775,1.604, 11.98,0.7775,1.604, 0,0,0, 3.125,3.85,3.125
	}
		MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoNothing
		startEventGUIName = Don't touch this
		endEventGUIName = Touch this
		actionGUIName = Do nothing
		allowManualControl = false
		actionAvailable = false
		eventAvailableEditor = false
		eventAvailableFlight = false
		eventAvailableEVA = false
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2.5
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		lookupCenter = 0, 0, 0.5
	}
	
	MODEL
	{
		model = NeistAir/Parts/Utility/PassengerCabins/31PC-external
	}
	
	2201
	INTERNAL
	{
		name = 31PC-Internal
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	
	MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.5
	}
	
}
