﻿PART
{
	name = TCS-50-37
	module = Part
	author = neistridlar
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-50-37-C13C4
		}
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-50-37-C13S0
		}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4
	TechRequired = miniaturization
	entryCost = 4400
	cost = 850
	category = Structural
	subcategory = 0
	title = TCS-50-37
	manufacturer = Neist Air Company
	description = Part of the Tail cone system by Neist Air Company.
	attachRules = 1,0,1,1,0
	mass = 4.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	fuelCrossFeed = True
	bulkheadProfiles = size3, size4
	tags = cap cone nose
	
	MODULE
	{
		name = ModulePartVariants
		baseVariant = TCS-50-37-C13C4
		VARIANT
		{
			name = TCS-50-37-C13C4
			displayName = TCS-50-37-C13C4
			primaryColor = #c2bf50
			secondaryColor = #50c253
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-50-37-C13C4-mesh = true
				TCS-50-37-C13C4-Collider = true
				TCS-50-37-C13S0-mesh = false
				TCS-50-37-C13S0-Collider = false
			}
			NODES
			{
				// node_stack_top = 0.0, -5.683, -0.333, 0.0, -1.0, 0.0, 2
				node_stack_top = 0.0, -3.138, -0.214, 0.0, -1.0, 0.0, 3
				node_stack_bottom = 0.0, 2.565, 0.119, 0.0, 1.0, 0.0, 4
			}
		}
		VARIANT
		{
			name = TCS-50-37-C13S0
			displayName = TCS-50-37-C13S0
			primaryColor = #c2bf50
			secondaryColor = #505ec2
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-50-37-C13C4-mesh = false
				TCS-50-37-C13C4-Collider = false
				TCS-50-37-C13S0-mesh = true
				TCS-50-37-C13S0-Collider = true
			}
			NODES
			{
				// node_stack_top = 0.0, -7.415, -0.625, 0.0, -1.0, 0.0, 2
				node_stack_top = 0.0, -4.068, -0.401, 0.0, -1.0, 0.0, 3
				node_stack_bottom = 0.0, 3.347, 0.224, 0.0, 1.0, 0.0, 4
			}
		}
	}
}
