CATEGORY
{
	name = BDArmory
	icon = BahaSP
	colour = #FFF0F0F0	
	all = true
	
	FILTER
	{
		CHECK
		{
			type = folder
			value = BDArmory
		}
	}
	
	SUBCATEGORIES
	{
		list = 0,Guidance and Targeting
		list = 1,Missiles and Bombs
		list = 2,Turrets and Guns
		list = 3,Radar
		list = 4,Ammo
		list = 5,Other Parts
	}
}

FilterSetIcon
{
  icon = BDArmory=>BahaSP
  icon = BDMk22=>BahaSP
  icon = P.E.W=>turret
  icon = North Kerbin Weaponry=>turret
  icon = MalFunc Industries=>turret
  icon = NAS=>turret
}