@CATEGORY[Filter?by?Function]
{
	@SUBCATEGORIES
	{
		list = 100,Adapter
		list = 101,Multi-Coupler
		list = 104,Control Surface
		list = 105,Air Intake
		list = 106,Landing Gear
		list = 107,Landing Legs
		list = 108,Solar Panels
		list = 109,Power Storage
	}
}

CATEGORY
{
	name = Filter by Cross-Section Profile
	type = stock
	value = replace
	
	SUBCATEGORIES
	{
		list = 0,Mk 2 [1.5 x 2.5 m]
		list = 1,Mk 2 Oversized [2.5 x 2.5 m]
		list = 2,Mk 3 [3.8 x 3.3 m]
		list = 3,Mk 4 [4.1 x 7.9 m]
		list = 4,OPT Avatar [3 x 8.2 m]
		list = 5,OPT Stail [2.5 x 5.1 m]
		list = 6,OPT Juno [2.9 x 5.0 m]
		list = 7,OPT Kraken [3.2 x 8.0 m]
		list = 8,OPT Humpback [4.0 x 8.3 m]
		list = 9,Size 00 [0.35 m]
		list = 10,Size 0 [0.625 m]
		list = 11,Wedge [0.6 x 0.9 m]
		list = 12,Size 1 [1.25 m]
		list = 13,Mk 1x0.5 BoxBase [0.625 x 1.25 m]
		list = 14,Mk 1x1 BoxBase [1.25 x 1.25 m]
		list = 15,Size 1.5 [1.875 m]
		list = 16,Size 2 [2.5 m]
		list = 17,Planetary Base [1.4 x 2.5 m]
		list = 18,Hex Truss [2.5 m]
		list = 19,Modular Octo-Girder [2.5 m]
		list = 20,Mk 2.5 Flat-Bottom [2.5m]
		list = 21,Size 3 [3.75 m]
		list = 22,Size 3 Octagonal [3.75 m]
		list = 23,Exploration Rover System [2.2 x 3.1 m]
		list = 24,Size 4 [5 m]
		list = 25,Square 4 [6.5 m]
		list = 26,Size 5 [7.5 m]
		list = 27,HX [7+ m]
		list = 28,Size 6 [10 m]
		list = 29,Size 7 [15 m]
		list = 30,Size 8 [20 m]
		list = 31,Size 9 [30 m]
		list = 32,Procedural
		list = 33,Surface Attach
	}
}

@PART[microEngine,rtg,strutCube,structuralIBeam3,structuralIBeam2,longAntenna,commDish,structuralMiniNode]
{
	@bulkheadProfiles ^= :size0:size00:
}

CATEGORY
{
	name = Filter by Resource
	type = stock
	value = replace
	
	SUBCATEGORIES
	{
		list = 0,Liquid Fuel
		list = 1,Oxidizer
		list = 2,Electric Charge
		list = 3,Mono Propellant
		list = 4,Solid Fuel
		list = 5,Xenon Gas
	}
}
