﻿PART
{
	name = TCS-18-12
	module = Part
	author = neistridlar
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-18-12-C13C4
		}
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-18-12-C13S0
		}
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-18-12-S13C4
		}
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-18-12-S13S0
		}
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-18-12-S13S4
		}
	rescaleFactor = 1.0
	node_stack_top = 0.0, -3.1385, -0.1665, 0.0, -1.0, 0.0, 0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	TechRequired = miniaturization
	entryCost = 4400
	cost = 850
	category = Structural
	subcategory = 0
	title = TCS-18-12
	manufacturer = Neist Air Company
	description = Part of the Tail cone system by Neist Air Company.
	attachRules = 1,0,1,1,0
	mass = 0.55
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	fuelCrossFeed = True
	bulkheadProfiles = size1, size1p5
	tags = cap cone nose
	
MODULE
{
    name = TweakScale
    defaultScale = 1.875
    type = stack
}
	MODULE
	{
		name = ModulePartVariants
		baseVariant = TCS-18-12-C13C4
		VARIANT
		{
			name = TCS-18-12-C13C4
			displayName = TCS-18-12-C13C4
			primaryColor = #c2bf50
			secondaryColor = #50c253
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-18-12-C13C4-mesh = true
				TCS-18-12-C13C4-Collider = true
				TCS-18-12-C13S0-mesh = false
				TCS-18-12-C13S0-Collider = false
				TCS-18-12-S13C4-mesh = false
				TCS-18-12-S13C4-Collider = false
				TCS-18-12-S13S0-mesh = false
				TCS-18-12-S13S0-Collider = false
				TCS-18-12-S13S4-mesh = false
				TCS-18-12-S13S4-Collider = false
			}
			NODES
			{
				// node_stack_top = 0.0, -3.1385, -0.1665, 0.0, -1.0, 0.0, 1
				node_stack_top = 0.0, -1.7715, -0.1125, 0.0, -1.0, 0.0, 1
				node_stack_bottom = 0.0, 1.367, 0.054, 0.0, 1.0, 0.0, 2
			}
		}
		VARIANT
		{
			name = TCS-18-12-C13S0
			displayName = TCS-18-12-C13S0
			primaryColor = #c2bf50
			secondaryColor = #505ec2
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-18-12-C13C4-mesh = false
				TCS-18-12-C13C4-Collider = false
				TCS-18-12-C13S0-mesh = true
				TCS-18-12-C13S0-Collider = true
				TCS-18-12-S13C4-mesh = false
				TCS-18-12-S13C4-Collider = false
				TCS-18-12-S13S0-mesh = false
				TCS-18-12-S13S0-Collider = false
				TCS-18-12-S13S4-mesh = false
				TCS-18-12-S13S4-Collider = false
			}
			NODES
			{
				// node_stack_top = 0.0, -3.3205, -0.3125, 0.0, -1.0, 0.0, 1
				node_stack_top = 0.0, -1.879, -0.1935, 0.0, -1.0, 0.0, 1
				node_stack_bottom = 0.0, 1.4415, 0.119, 0.0, 1.0, 0.0, 2
			}
		}
		VARIANT
		{
			name = TCS-18-12-S13C4
			displayName = TCS-18-12-S13C4
			primaryColor = #50b1c2
			secondaryColor = #50c253
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-18-12-C13C4-mesh = false
				TCS-18-12-C13C4-Collider = false
				TCS-18-12-C13S0-mesh = false
				TCS-18-12-C13S0-Collider = false
				TCS-18-12-S13C4-mesh = true
				TCS-18-12-S13C4-Collider = true
				TCS-18-12-S13S0-mesh = false
				TCS-18-12-S13S0-Collider = false
				TCS-18-12-S13S4-mesh = false
				TCS-18-12-S13S4-Collider = false
				}
			NODES
			{
				// node_stack_top = 0.0, -2.2145, -0.199, 0.0, -1.0, 0.0, 1
				node_stack_top = 0.0, -1.254, -0.1075, 0.0, -1.0, 0.0, 1
				node_stack_bottom = 0.0, 0.9605, 0.0915, 0.0, 1.0, 0.0, 2
			}
		}
		VARIANT
		{
			name = TCS-18-12-S13S0
			displayName = TCS-18-12-S13S0
			primaryColor = #50b1c2
			secondaryColor = #505ec2
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-18-12-C13C4-mesh = false
				TCS-18-12-C13C4-Collider = false
				TCS-18-12-C13S0-mesh = false
				TCS-18-12-C13S0-Collider = false
				TCS-18-12-S13C4-mesh = false
				TCS-18-12-S13C4-Collider = false
				TCS-18-12-S13S0-mesh = true
				TCS-18-12-S13S0-Collider = true
				TCS-18-12-S13S4-mesh = false
				TCS-18-12-S13S4-Collider = false
			}
			NODES
			{
				// node_stack_top = 0.0, -2.707, -0.3125, 0.0, -1.0, 0.0, 1
				node_stack_top = 0.0, -1.5315, -0.177, 0.0, -1.0, 0.0, 1
				node_stack_bottom = 0.0, 1.1755, 0.1355, 0.0, 1.0, 0.0, 2
			}
		}
		VARIANT
		{
			name = TCS-18-12-S13S4
			displayName = TCS-18-12-S13S4
			primaryColor = #50b1c2
			secondaryColor = #c25050
			sizeGroup = GroupB
			GAMEOBJECTS
			{
				TCS-18-12-C13C4-mesh = false
				TCS-18-12-C13C4-Collider = false
				TCS-18-12-C13S0-mesh = false
				TCS-18-12-C13S0-Collider = false
				TCS-18-12-S13C4-mesh = false
				TCS-18-12-S13C4-Collider = false
				TCS-18-12-S13S0-mesh = false
				TCS-18-12-S13S0-Collider = false
				TCS-18-12-S13S4-mesh = true
				TCS-18-12-S13S4-Collider = true
			}
			NODES
			{
				// node_stack_top = 0.0, -2.078, -0.203, 0.0, -1.0, 0.0, 1
				node_stack_top = 0.0, -1.1945, -0.117, 0.0, -1.0, 0.0, 1
				node_stack_bottom = 0.0, 0.8835, 0.086, 0.0, 1.0, 0.0, 2
			}
		}
	}	
}
