INTERNAL
{
	name = 18PC-IVA-1+2
	MODEL
		{
			model = NeistAir/Parts/18PC/18PC-interior-1+2
		}
	MODEL
		{
			model = NeistAir/Parts/18PC/18PC-OverlayMask
		}
////////////////////////////////////////////////////////////// Seats
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = SeatPassenger
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = SeatPassenger (1)
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = SeatPassenger (2)
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = SeatPassenger (3)
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = SeatPassenger (4)
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = SeatPassenger (5)
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = SeatPassenger (6)
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = SeatPassenger (7)
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = SeatPassenger (8)
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = SeatPassenger (9)
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = SeatPassenger (10)
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = SeatPassenger (11)
		 allowCrewHelmet = false
		}
////////////////////////////////////////////////////////////// Windows
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider
		cameraTransformName = InternalWindowCollider
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (1)
		cameraTransformName = InternalWindowCollider (1)
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (2)
		cameraTransformName = InternalWindowCollider (2)
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (3)
		cameraTransformName = InternalWindowCollider (3)
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (4)
		cameraTransformName = InternalWindowCollider (4)
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (5)
		cameraTransformName = InternalWindowCollider (5)
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (6)
		cameraTransformName = InternalWindowCollider (6)
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (7)
		cameraTransformName = InternalWindowCollider (7)
		}
}