PART
{
	name = KruegerFlaps1
	module = Part
	author = KerbMario
	MODEL
	{
		model = NeistAir/Parts/Aero/KruegerFlaps1/KFlaps1
	}
	scale = 0.1
	rescaleFactor = 0.1
	
	node_stack_top = -1.410, -0.540, 0.0, -1.0, 0.0, 0.0, 2
	node_stack_bottom = 1.09, 0.723, 0.0, 1.0, 0.0, 0.0, 2
	node_attach = 1.09, 0.723, 0.0, 1.0, 0.0, 0.0, 4
	
	// --- editor parameters ---
	TechRequired = flightControl
	entryCost = 3200
	cost = 2000
	category = Aero
	subcategory = 0
	title = Neist Krueger Flaps
	manufacturer = NeistAir 
	description  = Better use these 1. - Before the wing, 2. - In the Atmosphere. If one of those operational requirements is NOT fulfilled, Warranty is voided, and you are excluded from Refunds.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,1
	
	// --- standard part parameters ---
	mass = 0.18
	thermalMassModifier = 8.0 // 4.0 // the dang things are light, so 3200 kJ/tonne-K
	emissiveConstant = 0.95

	dragModelType = none

	maximum_drag = 0.02

	minimum_drag = 0.02

	angularDrag = 2

	crashTolerance = 15

	maxTemp = 2400 // 2000

	bulkheadProfiles = srf

	explosionPotential = 0.1
	
	stackSymmetry = 2

	tags = #LOC.SXT_SXTelevonVeryLarge_tags // #SXTelevonVeryLarge_tags = aero aileron aircraft control (elev plane )rudder

			MODULE
{
    name = TweakScale
    type = free
}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = SketchUpAction.004
		startEventGUIName = Extend
		endEventGUIName = Retract
		actionGUIName = Toggle Krueger Flaps
		layer = 1
	}
		MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 0.976		
		dragAtMaxAoA = 0.7
		dragAtMinAoA = 0.0
	}
}