PART
{
	name = Gear_K737
	module = Part
	author = KerbMario
	scale = 1.0
	rescaleFactor = 1.0
	node_attach = 0.00, 0.00, 0.00, 0.0, 1.0, 0.0, 1
	TechRequired = advLanding
	entryCost = 4800
	cost = 700
	category = Ground
	subcategory = 0
	title = THICCO Gear Test
	manufacturer = #autoLOC_501653 //#autoLOC_501653 = LightYear Tire Company
	description = #autoLOC_500982 //#autoLOC_500982 = High performance retractable landing gear. This bigger version features two large tires to support big and heavy planes. The longer assembly allows for improved ground clearance.
	attachRules = 1,1,1,1,1,0,0,0
	//mass = 0.01
	mass = 0.25
	thermalMassModifier = 4.0 
	// heatConductivity = 0.06
	emissiveConstant = 0.95
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	maxTemp = 2600 
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	// PhysicsSignificance = 1		// I think this should have mass
	bulkheadProfiles = srf
	tags = #autoLOC_500983 //#autoLOC_500983 = aero (air aircraft ground plane retract roll takeoff taxi wheel
	EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.65
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.8
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.65
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.9
			}
		}
	}
	MODEL
	{
		model = NeistAir/Parts/Utility/LandingGear/Gear_K737
		//scale = 1, 1, 1
	}
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		wheelTransformName = WheelPivot
		useNewFrictionModel = true
		wheelType = FREE

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.25
		center = 0,0.0,0
		mass = 0.080
		groundHeightOffset = 1.72
				
		TooltipTitle = #autoLOC_502079 //#autoLOC_502079 = Retractable Landing Gear
		TooltipPrimaryField = #autoLOC_6004046 //#autoLOC_6004046 = Retractable
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = SuspensionPivot
		maximumLoad = 30.0
		suspensionDistance = 0.2
		suspensionOffset = 0.0
		targetPosition = 0.0		// 0-1 scalar - determines the 'at rest' position of the wheel along the suspension travel	
		springRatio = 70
		damperRatio = 7.0
		// boostRatio = 0.65
		useDistributedMass = true
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = SteeringPivot
		
		steeringResponse = 2
		steeringCurve
		{
			key = 0 30
			key = 25 20
			key = 100 15
		}
		steeringMaxAngleCurve
		{
			key = 0 1 0 0
			key = 3 1 0.0001624425 0.0001624425
			key = 7.5 0.33 -0.05674612 -0.05674612
			key = 20 0.12 -0.003959382 -0.003959382
			key = 30 0.1 -0.001822412 -0.001822412
			key = 100 0.01 -0.0007683467 -0.0007683467
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 8
		brakeResponse = 1

		statusLightModuleIndex = 7
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0
		
		animationTrfName = Medium
		animationStateName = LandingGearMediumDeploy
		deployedPosition = 1
		deployTargetTransformName = deployTgt
		
		TsubSys = 1.0
		useStandInCollider = True
		slaveModules = 8
		
		fxDeploy = deploy
		fxRetract = retract
		fxDeployed = deployed
		fxRetracted = retracted
	}
	MODULE
	{
		name = FXModuleConstrainPosition		// match rotation of the upper scissor link to the steered section
		matchRotation = true
		matchPosition = false
		CONSTRAINFX
		{
			targetName = SteeringPivot
			moversName = SteeringActuator
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint			// scissor links
		CONSTRAINLOOKFX
		{
			targetName = anchor2
			rotatorsName = link1
		}
		CONSTRAINLOOKFX
		{
			targetName = anchor1
			rotatorsName = link2
		}
	}
	MODULE
	{
		name = ModuleStatusLight		
		//lightObjName = StatusLight
		lightMeshRendererName = BrakeIndicator
		lightMatPropertyName = _EmissiveColor
		colorOn = #ff4433
		colorOff = #000000
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}
	MODULE
	{
		name = ModuleLight
		lightName = Spotlight
		lightMeshRendererName = Lamp
		useAnimationDim = True
		lightBrightenSpeed = 2.5
		lightDimSpeed = 2.5
		resourceAmount = 0.02
		animationName = LandingGearMediumSpotlight
		useResources = True
	}
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		stressTolerance = 9000
		impactTolerance = 3000
		deflectionMagnitude = 10
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
		explodeMultiplier = 1.0
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = Deployed
		dragModifier = 2
	}
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = Retracted
		dragModifier = 0.5
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 600
	}
}
