﻿PART
{
	name = 18-06CurvyTail
	module = Part
	author = neistridlar
	mesh = 18-06CurvyTail.mu
	rescaleFactor = 1.0
	node_stack_top = 0.0, -3.75, -0.625, 0.0, -1.0, 0.0, 0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2
	TechRequired = miniaturization
	entryCost = 4400
	cost = 850
	category = Structural
	subcategory = 0
	title = 18-06 Curvy Tail
	manufacturer = Neist Air Company
	description = A swooping tail piece for your 1.875m plane designs.
	attachRules = 1,0,1,1,0
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	fuelCrossFeed = True
	bulkheadProfiles = size0, size1p5
	tags = cap cone nose
	
	CoMOffset = 0.0, -1.347, -0,16
	CoPOffset = 0.0, -1.347, -0,16
	CoLOffset = 0.0, -1.347, -0,16
	CenterOfBuoyancy = 0.0, -1.347, -0,16
	CenterOfDisplacement = 0.0, -1.347, -0,16
	
	MODULE	
		{
		 name =  FlagDecal
		 textureQuadName = FlagDecal
		}
MODULE
{
    name = TweakScale
    defaultScale = 1.875
    type = stack
}
	MODULE	
		{
		 name =  FlagDecal
		 textureQuadName = FlagDecal (1)
		}
}
