﻿PART
{
	name = TCS-37-25-C13C4
	module = Part
	author = neistridlar
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-37-25-C13C4
		}
	rescaleFactor = 1.0
	node_stack_top = 0.0, -3.543, -0.225, 0.0, -1.0, 0.0, 2
	node_stack_bottom = 0.0, 2.734, 0.108, 0.0, -1.0, 0.0, 3
	TechRequired = miniaturization
	entryCost = 4400
	cost = 850
	category = Structural
	subcategory = 0
	title = TCS-37-25
	manufacturer = Neist Air Company
	description = Part of the Tail cone system by Neist Air Company.
	attachRules = 1,0,1,1,0
	mass = 2.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	fuelCrossFeed = True
	bulkheadProfiles = size2, size3
	tags = cap cone nose
	
	// MODULE	
		// {
		 // name =  FlagDecal
		 // textureQuadName = FlagDecal
		// }
	// MODULE	
		// {
		 // name =  FlagDecal
		 // textureQuadName = FlagDecal (1)
		// }
}
