﻿PART
{
	name = 18ConformalTank1
	module = Part
	author = neistridlar
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.469, 0.0, 0.0, 1.0, 0, 1
	node_stack_bottom = 0.0, -0.469, 0.0, 0.0, -1.0, 0, 1
	node_attach = 0.0, 0.0, -0.00, 0.0, 0.0, 1.0, 1
	TechRequired = advRocketry
	entryCost = 1600
	cost = 500
	category = FuelTank
	subcategory = 0
	title = 18Conformal1
	manufacturer = Neist Air Company
	description = Give your plane a hug with this conformal liquid fuel tank.
	attachRules = 1,1,1,1,0
	mass = 0.23
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 900
	bulkheadProfiles = size1p5, srf
	tags = #autoLOC_500534 //#autoLOC_500534 = fueltank ?lfo liquid oxidizer propellant rocket
	
	CoMOffset = 0.0, 0.0, 0.126

	MODULE
	{
    	name = TweakScale
    	defaultScale = 1.875
    	type = stack
	}
	MODEL
		{
			model = NeistAir/Parts/FuelTank/18Conformal/18Conformal1
		}

	RESOURCE
	{
		name = LiquidFuel
		amount = 100
		maxAmount = 100
	}
}

@PART[18ConformalTank1]:NEEDS[SimpleFuelSwitch]
{
	MODULE
    {
    	name = ModuleSimpleFuelSwitch
    }

	MODULE
	{		
		name = ModuleSwitchableResources
		resourcesId = liquid_fuel_only
		displayName = #SimpleFuelSwitch_LiquidFuel
		selectorFieldName = #SimpleFuelSwitch_fuelTypeLabel
		isDefault = true
		RESOURCE
		{
			name = LiquidFuel
			amount = 100
			maxAmount = 100
		}
	}

	MODULE
	{
		name = ModuleSwitchableResources
		resourcesId = liquid_fuel_oxidizer
		displayName = #SimpleFuelSwitch_LiquidFuelAndOxidizer
		selectorFieldName = #SimpleFuelSwitch_fuelTypeLabel
		RESOURCE
		{
			name = LiquidFuel
			amount = 45
			maxAmount = 45
		}
		RESOURCE
		{
			name = Oxidizer
			amount = 55
			maxAmount = 55
		}
	}
	
	-RESOURCE[LiquidFuel] {}
}
x