PART
{
	name = 18PC
	module = Part
	author = neistridlar
	rescaleFactor = 1
	
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0, 0.0, 0.9375, 0.0, 0.0, -1.0
	
	TechRequired = generalConstruction
	entryCost = 2600
	cost = 3800
	category = Utility
	subcategory = 0
	title = 18PC
	manufacturer = Neist Air Company
	description = A small passenger cabin for small passenger jets with one seat either side. Everyone gets to sit at the window, and the aisle! Double price per seat!
	attachRules = 1,1,1,1,0
	mass = 1.5
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 900
	skinMaxTemp = 900
	vesselType = Plane
	CrewCapacity = 12
	
	bulkheadProfiles = size1p5, srf
	noAutoEVAMulti = True
	tags = #autoLOC_500312 //#autoLOC_500312 = base contain outpost passenger statio (stor tour
	MODEL
	{
		model = NeistAir/Parts/Utility/PassengerCabins/18PC/18PC-Exterior
	}
	INTERNAL
	{
		name = 18PC-IVA
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
MODULE
{
    name = TweakScale
    defaultScale = 1.875
    type = stack
}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.5
	}
	
}
