﻿PART
{
	name = 37ConformalTank2
	module = Part
	author = neistridlar
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, -1.21, 0.0, 0.0, -1.0, 0, 2
	node_attach = 0.0, 0.0, 0.00, 0.0, 0.0, 1.0, 2
	TechRequired = advRocketry
	entryCost = 1600
	cost = 500
	category = FuelTank
	subcategory = 0
	title = 37Conformal2
	manufacturer = Neist Air Company
	description = Give your plane a hug with this conformal liquid fuel tank.
	attachRules = 1,1,1,1,0
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 900
	bulkheadProfiles = size1, srf
	tags = #autoLOC_500534 //#autoLOC_500534 = fueltank ?lfo liquid oxidizer propellant rocket
	
	CoMOffset = 0.0, 0.0, 0.354
	
	MODEL
		{
			model = NeistAir/Parts/FuelTank/37Conformal/37Conformal2
		}
	MODEL
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 880
		maxAmount = 880
	}
}
