PART
{
	name = 25CBjr
	module = Part
	author = neistridlar
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0, 0.0, 1.25, 0.0, 0.0, -1.0
	
	TechRequired = generalConstruction
	entryCost = 2600
	cost = 960
	category = Payload
	subcategory = 0
	title = 25CBjr
	manufacturer = Neist Air Company
	description = A large cargo bay for widebody cargo jets.
	attachRules = 1,1,1,1,0
	mass = 1.1
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 900
	skinMaxTemp = 900
	vesselType = Plane
	CrewCapacity = 0
	
	bulkheadProfiles = size2, srf
	noAutoEVAMulti = True
	tags = #autoLOC_500312 //#autoLOC_500312 = base contain outpost cargo statio (stor tour
	
	DRAG_CUBE
	{
		cube = A, 4.8035,0.7783,1.313, 4.8035,0.7783,1.313, 4.858,0.9767,0.3997, 4.858,0.9767,0.3997, 4.8035,0.7783,1.313, 4.8035,0.7783,1.313, 0,0,0, 2.5,1.975,2.5
		cube = B, 4.8035,0.7783,1.313, 4.8035,0.7783,1.313, 4.858,0.9767,0.3997, 4.858,0.9767,0.3997, 4.8035,0.7783,1.313, 4.8035,0.7783,1.313, 0,0,0, 2.5,1.975,2.5
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoNothing
		startEventGUIName = Don't touch this
		endEventGUIName = Touch this
		actionGUIName = Do nothing
		allowManualControl = false
		actionAvailable = false
		eventAvailableEditor = false
		eventAvailableFlight = false
		eventAvailableEVA = false
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.7
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		lookupCenter = 0, 0, 0.5
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.7
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
	}
	MODEL
	{
		model = NeistAir/Parts/Utility/PassengerCabins/25CBjr
	}
}
