PART
{
	name = 50PC
	module = Part
	author = neistridlar
	rescaleFactor = 1
	
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 4
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 4
	node_attach = 0, 0.0, 2.5, 0.0, 0.0, -1.0
	
	TechRequired = generalConstruction
	entryCost = 2600
	cost = 27000
	category = Utility
	subcategory = 0
	title = 50PC
	manufacturer = Neist Air Company
	description = A two story passenger cabin for extraordinarilly big planes. 3+3+3 seats on the lower deck and 2+4+2 on the upper deck.
	attachRules = 1,1,1,1,0
	mass = 11.4
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 900
	skinMaxTemp = 900
	vesselType = Plane
	CrewCapacity = 85
	
	bulkheadProfiles = size3, srf
	noAutoEVAMulti = True
	tags = #autoLOC_500312 //#autoLOC_500312 = base contain outpost passenger statio (stor tour

	DRAG_CUBE
	{
		cube = A, 19.33,0.774,2.529, 19.33,0.774,2.529, 19.41,0.9752,0.1429, 19.41,0.9752,0.1429, 19.33,0.774,2.529, 19.33,0.774,2.529, 0,0,0, 5,3.85,5
		cube = B, 19.33,0.774,2.529, 19.33,0.774,2.529, 19.41,0.9752,0.1429, 19.41,0.9752,0.1429, 19.33,0.774,2.529, 19.33,0.774,2.529, 0,0,0, 5,3.85,5
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoNothing
		startEventGUIName = Don't touch this
		endEventGUIName = Touch this
		actionGUIName = Do nothing
		allowManualControl = false
		actionAvailable = false
		eventAvailableEditor = false
		eventAvailableFlight = false
		eventAvailableEVA = false
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2.8
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		lookupCenter = 0, 0, 0.5
	}
	
	MODEL
	{
		model = NeistAir/Parts/Utility/PassengerCabins/50PC-external
	}
	INTERNAL
	{
		name = 50PC-Internal
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = #autoLOC_502009 //#autoLOC_502009 = Crew Report
		resetActionName = #autoLOC_502010 //#autoLOC_502010 = Discard Crew Report
		reviewActionName = #autoLOC_502200 //#autoLOC_502200 = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = #autoLOC_502201 //#autoLOC_502201 = Review Stored Data
		storeActionName = #autoLOC_502202 //#autoLOC_502202 = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.5
	}
	
}
