PART
{
	name = 18CD
	module = Part
	author = neistridlar
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, 0.9375, 0.0, 0.0, -1.0, 1
	
	TechRequired = generalConstruction
	entryCost = 2600
	cost = 1800
	category = Payload
	subcategory = 0
	title = 18CD
	manufacturer = Neist Air Company
	description = A large cargo door for widebody cargo jets.
	attachRules = 1,1,1,1,0
	mass = 1.3
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 900
	skinMaxTemp = 900
	vesselType = Plane
	CrewCapacity = 0
	
	bulkheadProfiles = size1p5, srf
	noAutoEVAMulti = True
	tags = #autoLOC_500312 //#autoLOC_500312 = base contain outpost passenger statio (stor tour
	
	// DRAG_CUBE
	// {
		// cube = A, 9.607,0.7811,1.334, 9.607,0.7817,1.334, 4.858,0.9767,0.3997, 4.858,0.9767,0.3997, 9.607,0.7784,1.334, 9.607,0.7775,1.334, 0,-1.192E-07,-1.192E-07, 2.5,3.85,2.5
		// cube = B, 15.35,0.8133,2.622, 15.34,0.7785,2.947, 5.0169,0.9767,0.3997, 5.0169,0.9767,0.3997, 10.93,0.8399,4.18, 10.93,0.8021,3.908, -0.1262,-1.192E-07,-0.4334, 2.868,3.85,4.133
	// }
	DRAG_CUBE
	{
		cube = A, 3.716,0.7783,1.033, 3.716,0.7777,1.033, 2.741,0.4145,0.1535, 2.741,0.4143,0.1535, 3.716,0.7755,1.033, 3.716,0.7787,1.033, 0,0,5.96E-08, 1.875,1.975,1.875
		cube = B, 6.671,0.8265,1.832, 6.671,0.8012,2.269, 2.7832,0.4641,0.4776, 2.7832,0.4638,0.4776, 3.828,0.783,2.384, 3.828,0.8131,3.606, -0.1729,0,0.4617, 2.221,1.975,3.648
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 18CD
		startEventGUIName = Close Doors
		endEventGUIName = Open Doors
		actionGUIName = Toggle Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 2.2
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		lookupCenter = 0, 0, 0.5
	}
MODULE
{
    name = TweakScale
    defaultScale = 1.875
    type = stack
}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 2.2
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
	}
	MODEL
	{
		model = NeistAir/Parts/Utility/PassengerCabins/18CD
		rotation = 180, 0, 0
	}
}
