﻿PART
{
	name = 06NCS2
	module = Part
	author = neistridlar
	rescaleFactor = 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0, 0.0, 0.31, 0.0, 0.0, -1.0
	TechRequired = aerodynamicSystems
	entryCost = 1800
	cost = 180
	category = Aero
	subcategory = 0
	title = 06NCS2
	manufacturer = Neist Air Company
	description = The perfect nose pride for your 18CRJ
	attachRules = 1,1,1,1,0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 10
	maxTemp = 1200
	fuelCrossFeed = True
	bulkheadProfiles = size0
	thermalMassModifier = 6.0
	emissiveConstant = 0.95
	tags = #autoLOC_500162 //#autoLOC_500162 = aero aircraft )cap drag fligh missile plane speed stab stream
	MODEL
	{
		model = NeistAir/Parts/Aero/06NCS/06NCS-2
	}
}
